<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="年初（2018）接受 DTalk 社区访谈 ，对“大多数企业怎样把大数据落地变现？”这个问题，我当时是这么回答的：  我理解的大数据落地变现有两大模式，一种是基于大数据技术，另一种是基于已有的数据资产。大体有如下几种方式：  输出平台型技术能力，通过给企业建设大数据平台来变现； 输出大数据处理技术和应用产品，比如把企业内部的BI、应用&#x2F;用户分析、营销监测、数仓应用等产品进行商业化输出或者通过数据建">
<meta property="og:type" content="article">
<meta property="og:title" content="关于大数据变现的一些思考（上）">
<meta property="og:url" content="http://blog.zhengdong.me/2018/10/27/ways-to-profit-from-the-bigdata-on-tech/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="年初（2018）接受 DTalk 社区访谈 ，对“大多数企业怎样把大数据落地变现？”这个问题，我当时是这么回答的：  我理解的大数据落地变现有两大模式，一种是基于大数据技术，另一种是基于已有的数据资产。大体有如下几种方式：  输出平台型技术能力，通过给企业建设大数据平台来变现； 输出大数据处理技术和应用产品，比如把企业内部的BI、应用&#x2F;用户分析、营销监测、数仓应用等产品进行商业化输出或者通过数据建">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-27T12:55:57.000Z">
<meta property="article:modified_time" content="2020-11-28T10:52:32.834Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2018/10/27/ways-to-profit-from-the-bigdata-on-tech/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于大数据变现的一些思考（上） | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-bi-%E4%BA%A7%E5%93%81%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">从 BI 产品开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-number">2.</span> <span class="nav-text">数据基础设施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%94%E7%94%A8%E4%BA%A7%E5%93%81"><span class="nav-number">3.</span> <span class="nav-text">数据应用产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">大数据解决方案</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2018/10/27/ways-to-profit-from-the-bigdata-on-tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于大数据变现的一些思考（上）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-27 20:55:57" itemprop="dateCreated datePublished" datetime="2018-10-27T20:55:57+08:00">2018-10-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>年初（2018）接受 DTalk 社区访谈 ，对“大多数企业怎样把大数据落地变现？”这个问题，我当时是这么回答的：</p>
<blockquote>
<p>我理解的大数据落地变现有两大模式，一种是基于大数据技术，另一种是基于已有的数据资产。大体有如下几种方式：</p>
<ol type="1">
<li>输出平台型技术能力，通过给企业建设大数据平台来变现；</li>
<li>输出大数据处理技术和应用产品，比如把企业内部的BI、应用/用户分析、营销监测、数仓应用等产品进行商业化输出或者通过数据建模咨询和实施来变现。</li>
<li>基于数据的闭环服务变现，如营销方向的广告精准推送、金融领域的风控服务等。</li>
<li>咨询类的数据报告，针对不同领域提供对客户有价值的分析及数据报告等。</li>
<li>数据交易。</li>
</ol>
</blockquote>
<p>最近，在数据技术变现和数据资产变现这两个方向，我又深入梳理了自己的认识，并将我的思考写了出来，这篇是数据技术变现部分。<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<h2 id="从-bi-产品开始">从 BI 产品开始</h2>
<p>BI 产品在大数据这个概念出来之前，已经是蛮成熟的品类。简单说来，就是能连接和有效整合企业内部各个数据源的数据，通过强大灵活的分析能力，以丰富的可视化形式来展现数据，帮助企业进行业务经营决策。</p>
<p>之前的主流厂商主要是国外的大型企业服务公司，产品往往会比较重，也会和自身的其他产品，如 OLAP 工具、CRM 等产品整合，整体使用门槛高，且需要不小的团队来维护。后来，很多新兴企业用敏捷 BI 这个品类，大大降低了产品的接入成本和使用难度，价格也大幅度低于以前，市场份额越来越大。因为产品比较通用，并且内部业务都会有需求，这也成为一些互联网企业数据技术团队内外输出数据产品的第一站。</p>
<p>下面几种商业模式使用的比较多：</p>
<p>第一种是 SaaS 模式，这个模式很轻，可以以较低的成本服务大量客户，所以收费比较低，一般按年和账号数来计费。但因为要连接企业的数据，尤其大企业，往往不能接受这个模式，不过公有云厂商提供这个服务反倒有很大优势， 因为企业用户的数据已经在云上。</p>
<p>接下来是私有化模式，产品部署到企业自己的环境中，说到底就是卖软件，硬件是客户的。有两种收费模式，买断制和订阅制。从现在软件售卖的市场看，订阅制是趋势。买断制起始价格高，但要生意持续，往往需要周期性憋大招升级大版本让客户升级，再次售卖。而订阅制价格相对低一些，对企业来说，因为按年持续有收入，业务会更健康，也不用花力气做大版本创收，持续改进产品就好，另外，还能大大减少维护多个遗留版本带来的研发投入。</p>
<p>最后一种是项目制，不仅仅是卖软件产品，而是解决企业客户的问题，比如报表体系建设、业务数据门户等，除了涉及通用产品外，还可能会有数据 ETL、数仓建模、报表实施等交付工作。</p>
<p>BI 产品商业化，虽然属于通过数据技术变现，但 BI 产品和业务离得很近，客户选择时，往往考虑业务多于技术，如何解决不同行业客户多样的问题，还能坚守产品的通用性，不陷入企业定制开发的漩涡；如何在价格透明甚至低价格战的竞争格局中去占领市场份额，去盈利，会是比较重要需要解决的问题。</p>
<h2 id="数据基础设施">数据基础设施</h2>
<p>数据基础设施，一开始是从解决业务问题的 OLTP 数据库开始，随着数据越来越被重视，数据仓库的概念被提了出来。传统的数据库厂商在 OLTP 产品之外，投入很多资源在 OLAP 产品的研发、推广上，同时，市场出现了不少 MPP 厂商，也占据了一席之地。然后大数据时代来了，随着大数据的概念、实践从互联网公司走向各个行业，大数据平台这个品类开始逐步替代传统数据库、MPP 厂商们。</p>
<p>大数据平台通常提供如下能力：</p>
<ul>
<li>数据集成 提供数据采集、传输/同步能力，能将各个环节、数据源的数据同步到大数据平台，统一存储。</li>
<li>开发平台 提供统一的开发环境，满足开发人员进行数据任务的开发、测试及运维等工作。</li>
<li>任务调度 提供任务托管和调度能力、并通过计算引擎完成任务的执行，大数据栈的很多技术会包含在这里。</li>
<li>数据管理 提供元数据管理、存储和成本管理、数据质量管理等能力。</li>
</ul>
<p>现在机器学习的概念很火，很多大数据平台也提供了机器学习方面的开发、建模、计算等支持。</p>
<p>公有云厂商和企业服务厂商采用了两种不同的商业模式：</p>
<p>第一种是 EMR 服务，公有云厂商大多都会提供，也是云里比较赚钱的业务。这个模式下，用户不需要去操心如何去选型、准备机器、搭建部署整个大数据平台，直接使用厂商提供的 EMR 集群，按需创建即可，计算结束可以很方便的释放，带来成本的降低。这个模式有很大的前提，就是企业的数据已经在云上，即通过公有云的基础设施服务来带大数据基础设施服务的售卖。</p>
<p>第二种是私有化部署模式，目前市面上的主流厂商大多都支持这个模式，包括很多公有云服务厂商，面对的客户主要是中大型企业。从竞争来看，国内外厂商很多，竞争比较激烈，不过这种模式一两家厂商很难做到垄断，而且不同厂商对市场、目标客户也或多或少有不同的定位，还在前赴后继的进入。</p>
<p>现在也有一些厂商在垂直领域，比如数据集成、数据仓库等方面提供服务，但能看到，很多做着做着，平台的一些能力都会逐渐加上来，变成大数据全栈服务提供商。这引申出来第一个问题，就是厂商同质化严重，因为基础组件大多基于开源，大家都是站在巨人的肩膀上。</p>
<p>另外，私有化模式的采购周期往往很长，因为涉及比较大的采购费用，厂商在平台功能、服务能力、性能指标、客户案例等方面，会面对客户很多挑战。</p>
<p>还有就是 lock in 的问题，大型的交付往往会对客户形成一定的 lock in，即一旦企业客户的业务在平台跑起来，换厂商的迁移成本非常高，所以，通过对既有客户的服务，挖掘客户更多需求，赚更多收入，是非常重要的。对客户而言，也会在意这个问题，这个时候，自研或基于开源的选择会对客户产生影响，基于开源，即使厂商提供不了服务，客户自己也能比较容易招人，继续维护，不像自研的，离了厂商什么都做不了，会成为一种有竞争优势的销售说辞。</p>
<p>第三种是解决方案模式，可以是技术咨询、也可以是工具+技术咨询、工具+项目实施、或是综合的行业解决方案，比如金融、政务、工业等的大数据解决方案。这块后面还会提到。</p>
<h2 id="数据应用产品">数据应用产品</h2>
<p>还在 web 主导的互联网时代，专注流量分析的 web analytics 产品已经很多，往往还是免费模式。移动互联网起来之后，市场上出现不少移动应用分析产品，以开发者工具的定位免费提供服务，很快发展了起来，除此之外，还有营销和广告监测、用户行为分析、A/B 测试、用户画像等解决特定领域问题的数据产品。</p>
<p>数据应用产品是指以标准产品的形式，利用数据，去解决客户垂直领域或特定场景下的问题。比如用户行为分析产品，就将数据采集、传输、计算、展现等工作打包起来，作为黑盒，客户不再需要关心技术细节，接入后，只需要看数据做决策就好。</p>
<p>这些产品大多是通过 SaaS 模式来提供服务，有以下几种变现方式：</p>
<p>第一种是免费模式，通过咨询服务变现。早先很多做移动分析的 SaaS 厂商，会提供基于客户数据的数据挖掘、用户画像等付费服务。</p>
<p>第二种是直接收费模式。一般按照数据量或账号数收费，还有按照功能集合进行分层定价。当然，这个模式的厂商也在寻求咨询服务方面的收入，比如搭配着产品，去做时下很火的增长黑客培训，或是直接帮助客户做业务增长的咨询和落地服务。</p>
<p>最后是“羊毛出在猪身上狗来买单“模式。通过免费模式吸引客户，在服务客户的同时，沉淀客户数据并整合，最后，通过这些数据，从别的客户那里赚钱。拿提供移动应用分析产品的厂商举例，一开始免费接入客户，不断提升产品的体验和能力，强化在市场上的竞争优势，接下来，通过数据榜单、行业会议、线上线下活动等市场行为不断强化客户的认知，比如覆盖多少应用、多少设备、多少行业、数据有多准多全等，最后，依仗着全网的数据，在金融、房地产、零售等行业赚钱，比如提供基于精准用户定向的跨应用营销，个人信用、收入、兴趣等的人群洞察，地理位置消费能力热图，手机品牌保有量地区分布、人群品牌偏好等服务。</p>
<p>数据应用产品的商业化过程会碰到些问题，一个是数据安全问题，很多客户尤其是大的企业不愿意数据在云上，导致这些产品的客户群往往是初创或中小企业，进入大企业很难。一些厂商会提供客户侧私有化部署的支持来吸引大企业，和前面提到的 BI 产品私有化模式一样，也会碰到部署实施、售后服务、客户定制需求等问题。</p>
<p>另一个问题是采购 vs. 自研的矛盾。拿用户行为分析产品举例，初创企业一开始还着立于验证商业模式，采用第三方云服务阻力不大，但随着业务的增长，尤其当数据被重视起来后，需要去建设自己企业的数据体系，第三方服务经常会被企业自研的产品所取代。放眼看过去，几乎每一个中大型互联网企业，都有自研的数据埋点、流量分析、用户分析、营销分析等产品，一些大企业内部还不止一套，可见自研的吸引有多大。</p>
<h2 id="大数据解决方案">大数据解决方案</h2>
<p>在 BI 产品部分，提到过项目制的模式，BI 产品在大数据概念流行前已经很成熟，很多企业已经被教育的认为合作模式就应该是这个样子的。所以很多时候，会在产品的基础上，根据客户的需求，把业务咨询、数据体系建设、数仓建模、报表实施等工作也做掉，以项目的方式交付给客户。</p>
<p>对于很多企业客户而言，尤其是传统行业的客户，采购厂商的数据产品是为了解决问题，它不希望面对一个个产品或是产品功能集合来选择，而是会看有没有同行业的企业在用，是怎么用的，对企业面临的需求有没有成熟的解决方案等。</p>
<p>业务咨询和数据运营指导、数据体系建设和数仓建模、定制化数据产品等企业服务，是很多解决方案提供商做了很久的生意。随着大数据、AI 的流行，企业的需求也越来越多，比如推荐系统、机器学习算法模型、用户画像体系等的建设。以上种种需求，是很多大数据平台通过解决方案在企业落地的切入点。</p>
<p>时下有两个大的概念：</p>
<p>一是企业的数据中台建设，主要是互联网企业在推，用互联网企业建设自己全域数据中台的理念、经验，去帮助企业建设自己的数据中台。二是行业的大数据解决方案，比如智慧城市、政务大数据、工业大数据、金融大数据等。这两块可以打包进去很多东西，能大大提高整个项目的报价，以及有比较大的持续合作的可能，客户价值更高。</p>
<p>做解决方案类项目实施虽然能提高客单价，但很重，而且这个行业一直是企业服务巨头的自留地（有些项目厂商驻场在一家银行能做十多年持续赚客户钱）。大数据技术的发展给了互联网厂商进入这个市场的机会，从技术积累到品牌形象都有竞争优势，不输传统企业服务厂商。当然，互联网公司深深的 to C 基因，一开始内心往往是排斥的，要给每个客户做，还要理解客户业务，完全不能 scale 呀。但慢慢大家会认识到， 在大数据企业服务市场，做标杆大客，沉淀解决方案，然后行业内复制也是一种有效的增长模式。</p>
<p>是不是做大数据解决方案就只是为了提高客单价，从单个客户赚更多钱？</p>
<p>我认为不全是，从客户角度上来看，大数据解决方案是面对需求的，比卖产品 feature 更能吸引客户签单。从厂商角度看，<strong>解决方案能打破客户采购的对标价格体系，通过创造差异化来提高议价能力。</strong>在成熟行业做标品生意，竞品之间的价格基本上是透明的，企业客户在采购过程中的议价能力非常强，也容易碰到一些低端厂商挑起的价格战。但解决方案模式，每家提供的服务、价格都是不一样的。</p>
<p>最后，大数据解决方案这个商业模式要做好，会碰到非常多的问题。比如如何积累团队的业务咨询能力和行业知识，如何处理人力大幅增加带来的薪酬和管理成本问题，如何建立高效且有能力的项目实施交付团队，是否需要合作伙伴一起做落地以及如何选择，如何解决合作伙伴间配合的问题，如何维护客户关系，如何控制整体成本，如何从项目中沉淀可复制的解决方案，而不是做一个算一个沦为外包服务商，如何保证核心产品的通用性，防止大客户的定制需求拖死产品研发团队等等坑都是要趟过的。</p>
<p>不是每个企业都适合做这个事，要深入分析自己企业的能力、发展方向，不能看到别人这么做自己想都不想也这么做。</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>本文仅代表个人观点。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2018/10/27/ways-to-profit-from-the-bigdata-on-tech/" title="关于大数据变现的一些思考（上）">http://blog.zhengdong.me/2018/10/27/ways-to-profit-from-the-bigdata-on-tech/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/04/questions-on-data-collection-and-data-platform/" rel="prev" title="关于数据采集和用户行为分析平台的一些问题">
                  <i class="fa fa-chevron-left"></i> 关于数据采集和用户行为分析平台的一些问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/28/ways-to-profit-from-the-bigdata-on-data/" rel="next" title="关于大数据变现的一些思考（下）">
                  关于大数据变现的一些思考（下） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
