<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="最近看了一些关于 DataOps 的书和文章，对自己的理解做个总结。 DataOps 要解决什么问题？ 两个价值点，第一是提高数据生产到价值产出全链路的效率，第二是用数据来持续优化整个数据链路的可用性和价值。 DataOps 是什么？ 下面是 Gartner 对 DataOps 的定义。">
<meta property="og:type" content="article">
<meta property="og:title" content="对 DataOps 的一些理解">
<meta property="og:url" content="http://blog.zhengdong.me/2021/03/10/about-dataops/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="最近看了一些关于 DataOps 的书和文章，对自己的理解做个总结。 DataOps 要解决什么问题？ 两个价值点，第一是提高数据生产到价值产出全链路的效率，第二是用数据来持续优化整个数据链路的可用性和价值。 DataOps 是什么？ 下面是 Gartner 对 DataOps 的定义。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-10T03:50:11.000Z">
<meta property="article:modified_time" content="2021-03-13T07:50:10.038Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2021/03/10/about-dataops/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>对 DataOps 的一些理解 | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dataops-%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">DataOps 要解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dataops-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">DataOps 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9D%A5%E8%90%BD%E5%9C%B0-dataops"><span class="nav-number">3.</span> <span class="nav-text">如何来落地 DataOps？</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2021/03/10/about-dataops/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对 DataOps 的一些理解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-10 11:50:11" itemprop="dateCreated datePublished" datetime="2021-03-10T11:50:11+08:00">2021-03-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近看了一些关于 DataOps 的书和文章，对自己的理解做个总结。</p>
<h2 id="dataops-要解决什么问题">DataOps 要解决什么问题？</h2>
<p>两个价值点，第一是<strong>提高数据生产到价值产出全链路的效率</strong>，第二是<strong>用数据来持续优化整个数据链路的可用性和价值</strong>。</p>
<h2 id="dataops-是什么">DataOps 是什么？</h2>
<p>下面是 Gartner 对 DataOps 的<a
target="_blank" rel="noopener" href="https://www.gartner.com/en/information-technology/glossary/dataops">定义</a>。</p>
<blockquote>
<p>DataOps is a collaborative data management practice focused on
improving the communication, integration and automation of data flows
between data managers and data consumers across an organization.</p>
</blockquote>
<p>这里包含三份信息：</p>
<ol type="1">
<li>DataOps
是包括人，流程和技术的一组体系和实践，用来管理代码，工具，基础架构和数据本身，</li>
<li>它针对的是数据生产者和数据消费者间的整个数据流（价值链路），</li>
<li>它持续优化链路上参与方的协作，集成和自动化能力。</li>
</ol>
<p>接下来的描述，指出了 DataOps 理念的的三个支柱：</p>
<blockquote>
<p>The goal of DataOps is to deliver value faster by creating
predictable delivery and change management of data, data models and
related artifacts.</p>
</blockquote>
<p>敏捷，</p>
<blockquote>
<p>DataOps uses technology to automate the design, deployment and
management of data delivery with appropriate levels of governance,</p>
</blockquote>
<p>自动化，</p>
<blockquote>
<p>and it uses metadata to improve the usability and value of data in a
dynamic environment.</p>
</blockquote>
<p>和持续优化。</p>
<p>基于这些支柱，DataOps 构建和持续优化两个工作流。一个是 “<strong>The
Value
Pipeline</strong>”，覆盖数据接入，ETL、建模、可视化/报表整个流程，我认为可以抽象成“<strong>建好数据</strong>”。第二是
“<strong>The Innovation
Pipeline</strong>”，流程包括从想法、到研发、再到生产验证，我认为可以抽象为“<strong>用好数据</strong>”。</p>
<p>DataOps
对“建好数据”流程进行全链路提效，以及通过数据反向优化进一步提高效率和质量。为“用好数据”流程提供高效的开发和试验工具，以及多环境支持（Sandbox或预发、测试环境），高效试验不影响线上。</p>
<h2 id="如何来落地-dataops">如何来落地 DataOps？</h2>
<p>从人、流程和技术的三方面来看。</p>
<p><strong>DataOps 的客户是谁？</strong></p>
<p>是整个数据团队，包括了产品经理，数据研发，工程开发，测试，运维，数据科学，数据分析师等人员。</p>
<p><strong>数据生产者到数据消费者的流程包括哪些环节？</strong></p>
<p>1）开发阶段，目标是持续集成；2）部署阶段，目标是持续部署；3）编排阶段，是解决工作流自动化和调度问题；4）测试阶段，建立监控和告警机制，目标是提升数据的质量。</p>
<p><strong>涉及到的数据技术有哪些？</strong></p>
<p>1）数据采集：采集和整合异构数据；2）数据存储：基于计算基础设施之上的数仓或数据湖；3）数据生产：数据开发、优化、测试等技术；4）数据管理：元数据管理和数据治理技术；5）数据分析：数据报表，可视化，数据科学工具等技术。</p>
<p>基于以上技术，在敏捷、自动化和持续优化的加持下，要建立四个能力：数据工程（处理和加工数据的能力），数据集成（多样、异构数据的整合能力），数据安全（端到端的数据安全和隐私管控能力）和数据质量（数据的一致性、准确性、及时性等数据质量保障能力）。</p>
<p>摘抄 <a target="_blank" rel="noopener" href="https://datakitchen.io/the-dataops-cookbook/">The
DataOps Cookbook</a> 书中的一些内容：</p>
<blockquote>
<p>The Seven Steps to Implement DataOps</p>
<ol type="1">
<li>Add data and logical tests</li>
<li>Use a version control system</li>
<li>Branch and merge</li>
<li>Use multiple environments</li>
<li>Reuse and containerize</li>
<li>Parameter your processing</li>
<li>Working without fear or heroism</li>
</ol>
</blockquote>
<p>总结起来，就是将数据纳入测试，提供分支和多环境能力，自动化执行，且便于复用。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.dataopsmanifesto.org">The DataOps
Manifesto</a></p>
<ol type="1">
<li>Continuously satisfy your customer</li>
<li>Value working analytics</li>
<li>Embrace change</li>
<li>It’s a team sport</li>
<li>Daily interactions</li>
<li>Self-organize</li>
<li>Reduce heroism</li>
<li>Reflect</li>
<li>Analytics is code</li>
<li>Orchestrate</li>
<li>Make it reproducible</li>
<li>Disposable environments</li>
<li>Simplicity</li>
<li>Analytics is manufacturing</li>
<li>Quality is paramount</li>
<li>Monitor quality and performance</li>
<li>Reuse</li>
<li>Improve cycle times</li>
</ol>
</blockquote>
<p><strong>书中关于作为CDO如何让数据的价值被CEO认可和信任，这其实就是数据人的目标：</strong></p>
<blockquote>
<p>CAOs and CDOs: Earn the Trust of your CEO</p>
<ol type="1">
<li>Earn trust by delivering a journey of value</li>
<li>Earn trust by delivering quickly</li>
<li>Earn trust by delivering accurately</li>
</ol>
</blockquote>
<p><strong>获得信任，首先要做到数据是有价值的，并且做到快速交付，高质量交付。</strong></p>

    </div>

    
    
    

    <footer class="post-footer"><div style="text-align:center;color:#696969;font-size:14px;">
<hr style="border:1px solid #a9a9a9;">
<p>📣 你可以通过邮件地址联系到我 | You can contact me by e-mail: chrisdcheng<b>[at]</b>gmail.com</p>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2021/03/10/about-dataops/" title="对 DataOps 的一些理解">http://blog.zhengdong.me/2021/03/10/about-dataops/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/16/how-to-nail-product-pos/" rel="prev" title="如何做产品定位 - 「Obvious Awesome - How to nail product pos」">
                  <i class="fa fa-chevron-left"></i> 如何做产品定位 - 「Obvious Awesome - How to nail product pos」
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/11/situational-leader-and-insensitivity-power/" rel="next" title="读情境领导者和钝感力">
                  读情境领导者和钝感力 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://blog.zhengdong.me/2021/03/10/about-dataops/";
    this.page.identifier = "2021/03/10/about-dataops/";
    this.page.title = "对 DataOps 的一些理解";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://extracookies.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
