<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="做数据产品的过程，经常会陷入一个困局，“你的产品不就是一张张报表堆砌起来的，那短平快解决掉当前问题是不是就可以了？是不是不需要做产品规划，响应需求就可以”。 作为一名数据产品经理，如果你面临的实际情况就是这样，那相信你的产品很快将寿终正寝，或者这个产品有你没你一个样。 做产品，我们的出发点大多是追求长期价值，做数据产品，追求的就是从数据中获取长期价值。只是解决短期的特定问题，用户或开发人员直接用搭">
<meta property="og:type" content="article">
<meta property="og:title" content="懂你的客户，做持续演进的数据产品">
<meta property="og:url" content="http://blog.zhengdong.me/2022/04/13/know-your-customer-build-sustainable-data-product/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="做数据产品的过程，经常会陷入一个困局，“你的产品不就是一张张报表堆砌起来的，那短平快解决掉当前问题是不是就可以了？是不是不需要做产品规划，响应需求就可以”。 作为一名数据产品经理，如果你面临的实际情况就是这样，那相信你的产品很快将寿终正寝，或者这个产品有你没你一个样。 做产品，我们的出发点大多是追求长期价值，做数据产品，追求的就是从数据中获取长期价值。只是解决短期的特定问题，用户或开发人员直接用搭">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-13T15:20:55.000Z">
<meta property="article:modified_time" content="2022-04-13T15:34:41.609Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2022/04/13/know-your-customer-build-sustainable-data-product/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>懂你的客户，做持续演进的数据产品 | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2022/04/13/know-your-customer-build-sustainable-data-product/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          懂你的客户，做持续演进的数据产品
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-13 23:20:55" itemprop="dateCreated datePublished" datetime="2022-04-13T23:20:55+08:00">2022-04-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>做数据产品的过程，经常会陷入一个困局，“你的产品不就是一张张报表堆砌起来的，那短平快解决掉当前问题是不是就可以了？是不是不需要做产品规划，响应需求就可以”。</p>
<p>作为一名数据产品经理，如果你面临的实际情况就是这样，那相信你的产品很快将寿终正寝，或者这个产品有你没你一个样。</p>
<p>做产品，我们的出发点大多是追求长期价值，做数据产品，追求的就是从数据中获取长期价值。只是解决短期的特定问题，用户或开发人员直接用搭建工具搭报表就行了。</p>
<p>作为一名数据产品经理，你的目标是实现产品的长期价值，这个目标需要你具备打造持续演进数据产品的能力。要培养这种能力，关键在于能发现客户真正的、持续的问题，然后用产品解决掉。</p>
<p>我们需要更懂客户，我们需要和客户建立信任，真正了解他们的问题，他们的目标，我们可以从以下5点开始。</p>
<ol type="1">
<li><p>站在客户的视角定义你的产品</p>
<p>他们认为你的产品是做什么的？他们为什么选择使用你的产品？他们觉得你的产品有哪些不足？</p></li>
<li><p>刻画你的客户并写下来</p>
<p>思考你的客户是谁？写下你能想到的所有对他们的理解，包括群体特征，行为习惯和兴趣点。然后分享给团队的其他人，看他们给你的反馈。</p></li>
<li><p>去访谈3个现有或潜在客户</p>
<p>不要直接开门见山问具体对产品的反馈，而是先问他每天要完成哪些工作？他这个职位的成功体现在哪些方面？在工作中他是如何使用你的产品的？在哪些场景使用，哪些场景不使用？</p></li>
<li><p>回答你的客户需要解决什么问题</p>
<p>对前面三个步骤获取到信息做提炼和总结，阐述出你的客户在他们的职责上试图完成或解决的问题，要简练和清晰。</p></li>
<li><p>定义你的产品如何帮助客户解决这些问题</p>
<p>能用两三句话描述清楚，可以分长期、短期目标。</p></li>
</ol>
<p>产品是依附于企业的，企业的路不一定一帆风顺，当面临转型或动荡时，比如今年（2022）的互联网行业，推动产品的可持续发展，除了要解决客户真正的、持续的问题外，还要让你的产品具备很好的投资价值，即好的ROI。</p>
<p>如何做？</p>
<ol type="1">
<li><p>多倾听但不要立即行动</p>
<p>每个人对产品该如何解决他的问题都会有自己的想法，倾听这些想法能让我们更好了解他面对的问题，有助于培养同理心。但要记住，客户提的要求往往是为了快速解决他当前面对的问题，这些要求和想法里能真正带来产品长期价值的比例很低。</p>
<p>这个过程，最为关键的是在倾听之外观察客户的行为，从中寻找模式，找到话外之音。</p></li>
<li><p>聚焦到真正重要的事情上</p>
<p>不要被客户的诉求或声量绑架，来决定产品优先级，否则你的产品可能几周就要换个方向，没有重点。去观察他的行为，他做了哪些决定？他靠什么来做这些决定？哪些东西可以让做这个决定变得更准确更快速？一个看板，交互优化，或者新的产品链路？</p>
<p>作为数据产品，重要的事情只有两件：1、支持、佐证决策的制定。2、驱动行动的发生。</p></li>
<li><p>准备好你的产品故事</p>
<p>像电梯演讲那样准备，简洁但要令人信服的阐述出你的产品的价值在哪里？让客户清楚的了解到你这一个版本、这一次改进的价值及对他的影响。</p></li>
<li><p>宣传你的产品</p>
<p>不要不好意思做自己产品的PR，虽然在公司的转型或动荡期存在很多噪音，信息满天飞，但恰恰在这种形势下，公开且清晰的展现你产品的价值变得更为重要。</p></li>
</ol>
<p>References</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://ericdataproduct.substack.com/p/data-product-roi-dont-shy-away-from?s=r">Data
Product ROI: Don't Shy Away from Cost Discussions</a></li>
<li><a
target="_blank" rel="noopener" href="https://ericdataproduct.substack.com/p/building-data-products-when-change?utm_source=substack&amp;utm_medium=email&amp;utm_content=share&amp;token=eyJ1c2VyX2lkIjo3ODEwNjM4OCwiXyI6Iks5b01NIiwiaWF0IjoxNjQ5MzIxNDI2LCJleHAiOjE2NDkzMjUwMjYsImlzcyI6InB1Yi0zNjcxMTgiLCJzdWIiOiJwb3N0LXJlYWN0aW9uIn0.XUmCgfOfjoc7DeR_rpmcnU-udAIU33ivhpCkB85WZM4&amp;s=r">Building
Data Products When Change Is All Around You</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2022/04/13/know-your-customer-build-sustainable-data-product/" title="懂你的客户，做持续演进的数据产品">http://blog.zhengdong.me/2022/04/13/know-your-customer-build-sustainable-data-product/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/12/four-types-of-data-products/" rel="prev" title="数据产品的四种形态">
                  <i class="fa fa-chevron-left"></i> 数据产品的四种形态
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
