<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="In last blog post, a hadoop distribution is built to run a YARN job. 1234$ bin&#x2F;hadoop jar share&#x2F;hadoop&#x2F;yarn&#x2F;hadoop-yarn-applications-distributedshell-2.2.0.jar \    org.apache.hadoop.yarn.applications">
<meta property="og:type" content="article">
<meta property="og:title" content="The Hadoop 2.x - Running a YARN Job (1)">
<meta property="og:url" content="http://blog.zhengdong.me/2014/02/25/the-hadoop-2-dot-x-running-a-yarn-job-1/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="In last blog post, a hadoop distribution is built to run a YARN job. 1234$ bin&#x2F;hadoop jar share&#x2F;hadoop&#x2F;yarn&#x2F;hadoop-yarn-applications-distributedshell-2.2.0.jar \    org.apache.hadoop.yarn.applications">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-02-25T05:49:00.000Z">
<meta property="article:modified_time" content="2020-11-28T10:52:32.826Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2014/02/25/the-hadoop-2-dot-x-running-a-yarn-job-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Hadoop 2.x - Running a YARN Job (1) | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-process-logic"><span class="nav-number">1.</span> <span class="nav-text">The Process Logic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-client-instance"><span class="nav-number">2.</span> <span class="nav-text">The Client Instance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-state-model"><span class="nav-number">3.</span> <span class="nav-text">The State Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-command-initialization"><span class="nav-number">4.</span> <span class="nav-text">The Command Initialization</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2014/02/25/the-hadoop-2-dot-x-running-a-yarn-job-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Hadoop 2.x - Running a YARN Job (1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-02-25 13:49:00" itemprop="dateCreated datePublished" datetime="2014-02-25T13:49:00+08:00">2014-02-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>In last <a
href="/2014/02/20/the-hadoop-2-dot-x-introduction-to-yarn/">blog
post</a>, a hadoop distribution is built to run a YARN job.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ bin/hadoop jar share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.2.0.jar \</span><br><span class="line">    org.apache.hadoop.yarn.applications.distributedshell.Client -jar \</span><br><span class="line">    share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.2.0.jar \</span><br><span class="line">    -shell_command <span class="string">&#x27;date&#x27;</span> -shell_args <span class="string">&quot;-u&quot;</span> -num_containers 2</span><br></pre></td></tr></table></figure>
<p>The <code>date -u</code> command is executed in Hadoop cluster by
above script, we might conclude that there exists a dispatcher named
<code>Client</code> in
"hadoop-yarn-applications-distributedshell-2.2.0.jar", responsible for
deploying a jar to cluster with parameters, such as shell command and
args, and notify the cluster to execute the shell command.</p>
<p>To see what's in the rabbit hole, let's step into the
<code>Client</code> source code.</p>
<p>Code snippets will be full of this post, to not confuse you, all
comments added by me begin with <code>//**</code> instead of
<code>//</code> or <code>/*</code> and the code can be cloned from <a
target="_blank" rel="noopener" href="http://git.apache.org/hadoop-common.git/">Apache Git
Repository</a>, commit id is
<code>2e01e27e5ba4ece19650484f646fac42596250ce</code>.</p>
<h2 id="the-process-logic">The Process Logic</h2>
<p>Since the <code>Client</code> is started as a process, we'd better to
look into the <code>main</code> method first.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.yarn.applications.distributedshell.Client.java L164</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    Client client = <span class="keyword">new</span> Client();</span><br><span class="line">    LOG.info(<span class="string">&quot;Initializing Client&quot;</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">boolean</span> doRun = client.init(args);</span><br><span class="line">      <span class="keyword">if</span> (!doRun) &#123;</span><br><span class="line">        System.exit(<span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">      ....</span><br><span class="line">    &#125;</span><br><span class="line">    result = client.run();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There are three procedures, first, constructs a <code>Client</code>
instance, then initializes it, and invokes the <code>run</code> method
of it.</p>
<h2 id="the-client-instance">The Client Instance</h2>
<p>There are three constructors in <code>Client</code>, the
<code>main</code> method calls the default one with no parameters.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.yarn.applications.distributedshell.Client.java L227</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Client</span><span class="params">()</span> <span class="keyword">throws</span> Exception  </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>(<span class="keyword">new</span> YarnConfiguration());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The default constructor creates a <code>YarnConfiguration</code>
instance and bypasses it to another constructor.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.yarn.applications.distributedshell.Client.java L194</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Client</span><span class="params">(Configuration conf)</span> <span class="keyword">throws</span> Exception  </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>(</span><br><span class="line">    <span class="string">&quot;org.apache.hadoop.yarn.applications.distributedshell.ApplicationMaster&quot;</span>,</span><br><span class="line">    conf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then sets
"org.apache.hadoop.yarn.applications.distributedshell.ApplicationMaster"
as <code>appMasterClass</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.yarn.applications.distributedshell.Client.java L200</span></span><br><span class="line">Client(String appMasterMainClass, Configuration conf) &#123;</span><br><span class="line">  <span class="keyword">this</span>.conf = conf;</span><br><span class="line">  <span class="comment">//** Set appMasterMainClass</span></span><br><span class="line">  <span class="keyword">this</span>.appMasterMainClass = appMasterMainClass;</span><br><span class="line">  <span class="comment">//** This method call will create a YarnClientImpl instance</span></span><br><span class="line">  yarnClient = YarnClient.createYarnClient();</span><br><span class="line">  <span class="comment">//** Init the yarn client</span></span><br><span class="line">  yarnClient.init(conf);</span><br><span class="line">  <span class="comment">//** Create options for command parameters</span></span><br><span class="line">  <span class="comment">//** Will be parsed by GnuParser later</span></span><br><span class="line">  opts = <span class="keyword">new</span> Options();</span><br><span class="line">  opts.addOption(<span class="string">&quot;appname&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Application Name. Default value - DistributedShell&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;priority&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Application Priority. Default 0&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;queue&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;RM Queue in which this application is to be submitted&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;timeout&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Application timeout in milliseconds&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;master_memory&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Amount of memory in MB to be requested to run the application master&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;jar&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Jar file containing the application master&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;shell_command&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Shell command to be executed by the Application Master&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;shell_script&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Location of the shell script to be executed&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;shell_args&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Command line args for the shell script&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;shell_env&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Environment for shell script. Specified as env_key=env_val pairs&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;shell_cmd_priority&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Priority for the shell command containers&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;container_memory&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;Amount of memory in MB to be requested to run the shell command&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;num_containers&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;No. of containers on which the shell command needs to be executed&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;log_properties&quot;</span>, <span class="keyword">true</span>, <span class="string">&quot;log4j.properties file&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;debug&quot;</span>, <span class="keyword">false</span>, <span class="string">&quot;Dump out debug information&quot;</span>);</span><br><span class="line">  opts.addOption(<span class="string">&quot;help&quot;</span>, <span class="keyword">false</span>, <span class="string">&quot;Print usage&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The <code>YarnClientImpl</code> extends from <code>YarnClient</code>
which extends from <code>AbstractService</code> which implements from
<code>Service</code>, the main job of it is to control the service
life-cycle,</p>
<p>The <code>YarnClientImpl</code> is created and initialized.</p>
<p>Since the <code>init</code> method can't be found in
<code>YarnClientImpl</code> as well as <code>YarnClient</code>, the
actual <code>init</code> happens in <code>AbstractService</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.service.AbstractService.java L151</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Configuration conf)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (conf == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> ServiceStateException(<span class="string">&quot;Cannot initialize service &quot;</span></span><br><span class="line">                                    + getName() + <span class="string">&quot;: null configuration&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (isInState(STATE.INITED)) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">synchronized</span> (stateChangeLock) &#123;</span><br><span class="line">    <span class="keyword">if</span> (enterState(STATE.INITED) != STATE.INITED) &#123;</span><br><span class="line">      setConfig(conf);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        serviceInit(config);</span><br><span class="line">        <span class="keyword">if</span> (isInState(STATE.INITED)) &#123;</span><br><span class="line">          <span class="comment">//if the service ended up here during init,</span></span><br><span class="line">          <span class="comment">//notify the listeners</span></span><br><span class="line">          notifyListeners();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        noteFailure(e);</span><br><span class="line">        ServiceOperations.stopQuietly(LOG, <span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">throw</span> ServiceStateException.convert(e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It first checks whether the state <code>isInState</code>
<code>STATE.INITED</code>, if not,
<code>enterState(STATE.INITED)</code>, and calls the
<code>serviceInit</code> method, when the state is successfully
transferred to <code>STATE.INITED</code>, <code>notifyListeners()</code>
is called.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.service.AbstractService.java L415</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">notifyListeners</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    listeners.notifyListeners(<span class="keyword">this</span>);</span><br><span class="line">    globalListeners.notifyListeners(<span class="keyword">this</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">    LOG.warn(<span class="string">&quot;Exception while notifying listeners of &quot;</span> + <span class="keyword">this</span> + <span class="string">&quot;: &quot;</span> + e,</span><br><span class="line">             e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//** org.apache.hadoop.service.ServiceOperations.java L139</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyListeners</span><span class="params">(Service service)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//take a very fast snapshot of the callback list</span></span><br><span class="line">  <span class="comment">//very much like CopyOnWriteArrayList, only more minimal</span></span><br><span class="line">  ServiceStateChangeListener[] callbacks;</span><br><span class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">    callbacks = listeners.toArray(<span class="keyword">new</span> ServiceStateChangeListener[listeners.size()]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//iterate through the listeners outside the synchronized method,</span></span><br><span class="line">  <span class="comment">//ensuring that listener registration/unregistration doesn&#x27;t break anything</span></span><br><span class="line">  <span class="keyword">for</span> (ServiceStateChangeListener l : callbacks) &#123;</span><br><span class="line">    l.stateChanged(service);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>notifyListeners</code> notifies all its listeners and global
listeners to change their states correspondingly.</p>
<p>But, what is the STATE?</p>
<h2 id="the-state-model">The State Model</h2>
<p>Let's go back to the <code>YarnClient.createYarnClient()</code>
method.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.yarn.client.api.YarnClient.java L55</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> YarnClient <span class="title">createYarnClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  YarnClient client = <span class="keyword">new</span> YarnClientImpl();</span><br><span class="line">  <span class="keyword">return</span> client;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The <code>YarnClientImpl</code> instance is created.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.java L86</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">YarnClientImpl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>(YarnClientImpl.class.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.yarn.client.api.YarnClient.java L60</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">YarnClient</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.service.AbstractService.java L111</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AbstractService</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  stateModel = <span class="keyword">new</span> ServiceStateModel(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bingo, that's the state model: <code>ServiceStateModel</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.service.ServiceStateModel.java L66</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ServiceStateModel</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>(name, Service.STATE.NOTINITED);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ServiceStateModel</span><span class="params">(String name, Service.STATE state)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.state = state;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The state model is simply a name state pair, the name is the service
implementation class name.</p>
<p>The <code>isInState</code> checks the state value.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.service.ServiceStateModel.java L84</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isInState</span><span class="params">(Service.STATE proposed)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> state.equals(proposed);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The <code>enterState</code> changes the state value after
<code>checkStateTransition</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.service.ServiceStateModel.java L110</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> Service.<span class="function">STATE <span class="title">enterState</span><span class="params">(Service.STATE proposed)</span> </span>&#123;</span><br><span class="line">  checkStateTransition(name, state, proposed);</span><br><span class="line">  Service.STATE oldState = state;</span><br><span class="line">  <span class="comment">//atomic write of the new state</span></span><br><span class="line">  state = proposed;</span><br><span class="line">  <span class="keyword">return</span> oldState;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The state transferring is checked by looking up the statemap with
current state, then return a boolean to indicate whether the state
transition is valid, if it's invalid, the
<code>checkStateTransition</code> throws
<code>ServiceStateException</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.service.ServiceStateModel.java L125</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">checkStateTransition</span><span class="params">(String name,</span></span></span><br><span class="line"><span class="function"><span class="params">                                        Service.STATE state,</span></span></span><br><span class="line"><span class="function"><span class="params">                                        Service.STATE proposed)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!isValidStateTransition(state, proposed)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> ServiceStateException(name + <span class="string">&quot; cannot enter state &quot;</span></span><br><span class="line">                                    + proposed + <span class="string">&quot; from state &quot;</span> + state);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isValidStateTransition</span><span class="params">(Service.STATE current,</span></span></span><br><span class="line"><span class="function"><span class="params">                                             Service.STATE proposed)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">boolean</span>[] row = statemap[current.getValue()];</span><br><span class="line">  <span class="keyword">return</span> row[proposed.getValue()];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then what's in the statemap?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.service.ServiceStateModel.java L35</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span>[][] statemap =</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//                uninited inited started stopped</span></span><br><span class="line">    <span class="comment">/* uninited  */</span>    &#123;<span class="keyword">false</span>, <span class="keyword">true</span>,  <span class="keyword">false</span>,  <span class="keyword">true</span>&#125;,</span><br><span class="line">    <span class="comment">/* inited    */</span>    &#123;<span class="keyword">false</span>, <span class="keyword">true</span>,  <span class="keyword">true</span>,   <span class="keyword">true</span>&#125;,</span><br><span class="line">    <span class="comment">/* started   */</span>    &#123;<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>,   <span class="keyword">true</span>&#125;,</span><br><span class="line">    <span class="comment">/* stopped   */</span>    &#123;<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>,  <span class="keyword">true</span>&#125;,</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>That's the state model we are looking for. The current state is the
row index, the proposed state is the column index, the value is whether
the current state can be transfered to proposed state.</p>
<h2 id="the-command-initialization">The Command Initialization</h2>
<p>Go back again, to when the <code>YarnClientImpl</code> is about to be
initialized, the <code>init</code> method of its super
<code>AbstractService</code> calls the <code>serviceInit</code> method
and the state is transfered to <code>STATE.INITED</code>.</p>
<p><code>YarnClientImpl</code> has implemented the
<code>serviceInit</code> interface.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.java L96</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">serviceInit</span><span class="params">(Configuration conf)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.rmAddress = getRmAddress(conf);</span><br><span class="line">  statePollIntervalMillis = conf.getLong(</span><br><span class="line">      YarnConfiguration.YARN_CLIENT_APP_SUBMISSION_POLL_INTERVAL_MS,</span><br><span class="line">      YarnConfiguration.DEFAULT_YARN_CLIENT_APP_SUBMISSION_POLL_INTERVAL_MS);</span><br><span class="line">  <span class="keyword">super</span>.serviceInit(conf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The address of Resource Manager, <code>rmAddress</code> is assigned
from the configuration instance.</p>
<p>Now the <code>Client</code> instance is created successfully,
<code>init</code> method is invoked by <code>main</code> to initialize
the instance.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.yarn.applications.distributedshell.java L244</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">init</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line"></span><br><span class="line">  CommandLine cliParser = <span class="keyword">new</span> GnuParser().parse(opts, args);</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  appName = cliParser.getOptionValue(<span class="string">&quot;appname&quot;</span>, <span class="string">&quot;DistributedShell&quot;</span>);</span><br><span class="line">  amPriority = Integer.parseInt(cliParser.getOptionValue(<span class="string">&quot;priority&quot;</span>, <span class="string">&quot;0&quot;</span>));</span><br><span class="line">  amQueue = cliParser.getOptionValue(<span class="string">&quot;queue&quot;</span>, <span class="string">&quot;default&quot;</span>);</span><br><span class="line">  amMemory = Integer.parseInt(cliParser.getOptionValue(<span class="string">&quot;master_memory&quot;</span>, <span class="string">&quot;10&quot;</span>));</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  appMasterJar = cliParser.getOptionValue(<span class="string">&quot;jar&quot;</span>);</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  shellCommand = cliParser.getOptionValue(<span class="string">&quot;shell_command&quot;</span>);</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The command line options is parsed, and assigned to instance
variables for later usage.</p>
<p>The <code>Client</code> is ready to <code>run</code>.</p>

    </div>

    
    
    

    <footer class="post-footer"><div style="text-align:center;color:#696969;font-size:14px;">
<hr style="border:1px solid #a9a9a9;">
<p>📣 你可以通过邮件地址联系到我 | You can contact me by e-mail: chrisdcheng<b>[at]</b>gmail.com</p>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2014/02/25/the-hadoop-2-dot-x-running-a-yarn-job-1/" title="The Hadoop 2.x - Running a YARN Job (1)">http://blog.zhengdong.me/2014/02/25/the-hadoop-2-dot-x-running-a-yarn-job-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/02/20/the-hadoop-2-dot-x-introduction-to-yarn/" rel="prev" title="The Hadoop 2.x - Introduction to YARN">
                  <i class="fa fa-chevron-left"></i> The Hadoop 2.x - Introduction to YARN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/02/26/the-hadoop-2-dot-x-running-a-yarn-job-2/" rel="next" title="The Hadoop 2.x - Running a YARN Job (2)">
                  The Hadoop 2.x - Running a YARN Job (2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://blog.zhengdong.me/2014/02/25/the-hadoop-2-dot-x-running-a-yarn-job-1/";
    this.page.identifier = "2014/02/25/the-hadoop-2-dot-x-running-a-yarn-job-1/";
    this.page.title = "The Hadoop 2.x - Running a YARN Job (1)";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://extracookies.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
