<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="What does org.apache.hadoop.ipc.Client do to help the real RPC client to make a remote method invocation on RPC server? If you don’t know, or forget, please read my last post.  Firstly, create a Call">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop RPC – Client (2)">
<meta property="og:url" content="http://blog.zhengdong.me/2011/12/29/hadoop-rpc-client-2/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="What does org.apache.hadoop.ipc.Client do to help the real RPC client to make a remote method invocation on RPC server? If you don’t know, or forget, please read my last post.  Firstly, create a Call">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-12-29T08:28:00.000Z">
<meta property="article:modified_time" content="2020-11-28T10:52:32.799Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2011/12/29/hadoop-rpc-client-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hadoop RPC – Client (2) | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-a-call-instance"><span class="nav-number">1.</span> <span class="nav-text">1. Create a “call” instance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-a-client-server-connection"><span class="nav-number">2.</span> <span class="nav-text">2. Get a Client-Server
connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#send-call-instance-to-server"><span class="nav-number">3.</span> <span class="nav-text">3. Send “Call” instance to
Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-waits-the-result"><span class="nav-number">4.</span> <span class="nav-text">4. Call waits the result</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2011/12/29/hadoop-rpc-client-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop RPC – Client (2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-12-29 16:28:00" itemprop="dateCreated datePublished" datetime="2011-12-29T16:28:00+08:00">2011-12-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>What does <code>org.apache.hadoop.ipc.Client</code> do to help the
real RPC client to make a remote method invocation on RPC server?</p>
<p>If you don’t know, or forget, please read <a
href="/2011/12/27/hadoop-rpc-client-1/">my last post</a>.</p>
<blockquote>
<p>Firstly, create a <code>Call</code> instance, passing the
<code>param</code> to it, which contains method name and parameters
(class type and instances).</p>
</blockquote>
<blockquote>
<p>Then, get a client-server connection.</p>
</blockquote>
<blockquote>
<p>In the third place, send the <code>Call</code> instance to server
using <code>connection.sendParam</code> method.</p>
</blockquote>
<blockquote>
<p>At last, <code>call.wait</code> for the result received from
server.</p>
</blockquote>
<h3 id="create-a-call-instance">1. Create a “call” instance</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.Client.java L165</span></span><br><span class="line"><span class="comment">/** A call waiting for a value. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Call</span> </span>&#123;</span><br><span class="line">  <span class="comment">//** &quot;id&quot; is used to vary calls</span></span><br><span class="line">  <span class="keyword">int</span> id;                                       <span class="comment">// call id</span></span><br><span class="line">  <span class="comment">//** &quot;param&quot; includes the method name and parameters</span></span><br><span class="line">  <span class="comment">//** of a RPC call</span></span><br><span class="line">  Writable param;                               <span class="comment">// parameter</span></span><br><span class="line">  <span class="comment">//** &quot;value&quot; is the return value of RPC call</span></span><br><span class="line">  Writable value;                               <span class="comment">// value, null if error</span></span><br><span class="line">  IOException error;                            <span class="comment">// exception, null if value</span></span><br><span class="line">  <span class="keyword">boolean</span> done;                                 <span class="comment">// true when call is done</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//** Add param to &quot;Call&quot; instance,</span></span><br><span class="line">  <span class="comment">//** and increase the counter by 1 as call id.</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="title">Call</span><span class="params">(Writable param)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.param = param;</span><br><span class="line">    <span class="keyword">synchronized</span> (Client.<span class="keyword">this</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.id = counter++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Indicate when the call is complete and the</span></span><br><span class="line"><span class="comment">   * value or error are available.  Notifies by default.  */</span></span><br><span class="line">  <span class="comment">//** As metioned above, &quot;call.wait&quot; is used to wait</span></span><br><span class="line">  <span class="comment">//** for the return value at final step.</span></span><br><span class="line">  <span class="comment">//** &quot;notify&quot; is used to tell the client to stop waiting,</span></span><br><span class="line">  <span class="comment">//** the return value is ready.</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">callComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.done = <span class="keyword">true</span>;</span><br><span class="line">    notify();                                 <span class="comment">// notify caller</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="comment">//** This method will be called when &quot;connection&quot; receives</span></span><br><span class="line">  <span class="comment">//** response from server, &quot;connection&quot; sets the value,</span></span><br><span class="line">  <span class="comment">//** and call &quot;callComplete&quot;.</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Writable value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">    callComplete();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="get-a-client-server-connection">2. Get a Client-Server
connection</h3>
<p>Client is get by this line of code,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection connection = getConnection(remoteId, call);</span><br></pre></td></tr></table></figure>
<p>Step into <code>getConnection</code> ...</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.Client.java L1221</span></span><br><span class="line"><span class="comment">/** Get a connection from the pool, or create a new one and add it to the</span></span><br><span class="line"><span class="comment">    pool.  Connections to a given ConnectionId are reused. */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Connection <span class="title">getConnection</span><span class="params">(ConnectionId remoteId,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 Call call)</span></span></span><br><span class="line"><span class="function">                                 <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!running.get()) &#123;</span><br><span class="line">    <span class="comment">// the client is stopped</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">&quot;The client is stopped&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  Connection connection;</span><br><span class="line">  <span class="comment">/* we could avoid this allocation for each RPC by having a</span></span><br><span class="line"><span class="comment">   * connectionsId object and with set() method. We need to manage the</span></span><br><span class="line"><span class="comment">   * refs for keys in HashMap properly. For now its ok.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="comment">//** &quot;connections&quot; is a &quot;Hashtable&quot; instance defined as follows:</span></span><br><span class="line">    <span class="comment">//** private Hashtable&lt;connectionid , Connection&gt; connections =</span></span><br><span class="line">    <span class="comment">//**   new Hashtable&lt;/connectionid&gt;&lt;connectionid , Connection&gt;();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//** Here, we are sure that &quot;remoteId&quot; does represent the connection,</span></span><br><span class="line">    <span class="comment">//** as the key in &lt;remoteid , connection&gt; pair.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//** Lock is needed, since it&#x27;s check-then-act sequence,</span></span><br><span class="line">    <span class="comment">//** which is not thread safe at most of the time.</span></span><br><span class="line">    <span class="keyword">synchronized</span> (connections) &#123;</span><br><span class="line">      connection = connections.get(remoteId);</span><br><span class="line">      <span class="keyword">if</span> (connection == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//** If connection represents by &quot;remoteId&quot; can&#x27;t be found,</span></span><br><span class="line">        <span class="comment">//** create new &quot;Connection&quot; instance using &quot;remoteId&quot; as parameter.</span></span><br><span class="line">        connection = <span class="keyword">new</span> Connection(remoteId);</span><br><span class="line">        <span class="comment">//** Add the newly created &quot;connection&quot; to &quot;connections&quot;</span></span><br><span class="line">        connections.put(remoteId, connection);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//** Add &quot;call&quot; instance to &quot;connection&quot;</span></span><br><span class="line">  &#125; <span class="keyword">while</span> (!connection.addCall(call));</span><br><span class="line"></span><br><span class="line">  <span class="comment">//we don&#x27;t invoke the method below inside &quot;synchronized (connections)&quot;</span></span><br><span class="line">  <span class="comment">//block above. The reason for that is if the server happens to be slow,</span></span><br><span class="line">  <span class="comment">//it will take longer to establish a connection and that will slow the</span></span><br><span class="line">  <span class="comment">//entire system down.</span></span><br><span class="line">  connection.setupIOstreams();</span><br><span class="line">  <span class="keyword">return</span> connection;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>I forget to mention that class <code>Connection</code> inherits
<code>Thread</code>.</p>
<p>When it runs, it keeps reading responses and notifying callers. But
how does <code>connection</code> setup the connection to remote
server?</p>
<p>Parameters about connection are set in <code>Connection</code>
contructor, and real connection setup is done in method
<code>connection.setupIOstreams</code>, we’ll look at them
separately.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.Client.java L240</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Connection</span><span class="params">(ConnectionId remoteId)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  <span class="comment">//** Lots of connection related settings are gotten from &quot;remotId&quot;</span></span><br><span class="line">  <span class="keyword">this</span>.remoteId = remoteId;</span><br><span class="line">  <span class="keyword">this</span>.server = remoteId.getAddress();</span><br><span class="line">  <span class="keyword">if</span> (server.isUnresolved()) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> UnknownHostException(<span class="string">&quot;unknown host: &quot;</span> +</span><br><span class="line">                                   remoteId.getAddress().getHostName());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.rpcTimeout = remoteId.getRpcTimeout();</span><br><span class="line">  <span class="keyword">this</span>.maxIdleTime = remoteId.getMaxIdleTime();</span><br><span class="line">  <span class="keyword">this</span>.maxRetries = remoteId.getMaxRetries();</span><br><span class="line">  <span class="keyword">this</span>.tcpNoDelay = remoteId.getTcpNoDelay();</span><br><span class="line">  <span class="keyword">this</span>.doPing = remoteId.getDoPing();</span><br><span class="line">  <span class="keyword">this</span>.pingInterval = remoteId.getPingInterval();</span><br><span class="line">  <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">    LOG.debug(<span class="string">&quot;The ping interval is&quot;</span> + <span class="keyword">this</span>.pingInterval + <span class="string">&quot;ms.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//** Ignore the code for authentication.</span></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="comment">//** Each connection begins with this protocol header,</span></span><br><span class="line">  <span class="comment">//** which will be parsed by Server to get useful information.</span></span><br><span class="line">  <span class="comment">//** We&#x27;ll discuss it in later posts about RPC Server.</span></span><br><span class="line">  header = <span class="keyword">new</span> ConnectionHeader(protocol == <span class="keyword">null</span> ? <span class="keyword">null</span> : protocol</span><br><span class="line">      .getName(), ticket, authMethod);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (LOG.isDebugEnabled())</span><br><span class="line">    LOG.debug(<span class="string">&quot;Use &quot;</span> + authMethod + <span class="string">&quot; authentication for protocol &quot;</span></span><br><span class="line">        + protocol.getSimpleName());</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.setName(<span class="string">&quot;IPC Client (&quot;</span> + socketFactory.hashCode() +<span class="string">&quot;) connection to &quot;</span> +</span><br><span class="line">      remoteId.getAddress().toString() +</span><br><span class="line">      <span class="string">&quot; from &quot;</span> + ((ticket==<span class="keyword">null</span>)?<span class="string">&quot;an unknown user&quot;</span>:ticket.getUserName()));</span><br><span class="line">  <span class="comment">//** Set &quot;connection&quot; thread as daemon thread.</span></span><br><span class="line">  <span class="keyword">this</span>.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.Client.java L519</span></span><br><span class="line"><span class="comment">/** Connect to the server and set up the I/O streams. It then sends</span></span><br><span class="line"><span class="comment"> * a header to the server and starts</span></span><br><span class="line"><span class="comment"> * the connection thread that waits for responses.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setupIOstreams</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (socket != <span class="keyword">null</span> || shouldCloseConnection.get()) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">      LOG.debug(<span class="string">&quot;Connecting to &quot;</span>+server);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">short</span> numRetries = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">short</span> maxRetries = <span class="number">15</span>;</span><br><span class="line">    Random rand = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">      <span class="comment">//** Connects to remote server by Socket</span></span><br><span class="line">      setupConnection();</span><br><span class="line">      InputStream inStream = NetUtils.getInputStream(socket);</span><br><span class="line">      OutputStream outStream = NetUtils.getOutputStream(socket);</span><br><span class="line">      <span class="comment">//** Send RPC header to server,</span></span><br><span class="line">      <span class="comment">//** includes header, version, and authentication method</span></span><br><span class="line">      writeRpcHeader(outStream);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//** Ignore SASL authentication code</span></span><br><span class="line">      ...</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.in = <span class="keyword">new</span> DataInputStream(<span class="keyword">new</span> BufferedInputStream</span><br><span class="line">          (<span class="keyword">new</span> PingInputStream(inStream)));</span><br><span class="line">      <span class="keyword">this</span>.out = <span class="keyword">new</span> DataOutputStream</span><br><span class="line">      (<span class="keyword">new</span> BufferedOutputStream(outStream));</span><br><span class="line">      <span class="comment">//** Write the protocol header as the beginning of each connection,</span></span><br><span class="line">      <span class="comment">//** which is created in &quot;Connection&quot; constructor.</span></span><br><span class="line">      writeHeader();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// update last activity time</span></span><br><span class="line">      touch();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// start the receiver thread after the socket connection has been set up</span></span><br><span class="line">      start();</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">    <span class="keyword">if</span> (t <span class="keyword">instanceof</span> IOException) &#123;</span><br><span class="line">      markClosed((IOException)t);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      markClosed(<span class="keyword">new</span> IOException(<span class="string">&quot;Couldn&#x27;t set up IO streams&quot;</span>, t));</span><br><span class="line">    &#125;</span><br><span class="line">    close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="send-call-instance-to-server">3. Send “Call” instance to
Server</h3>
<p>Connection to remote server is set by step two, step three is
simple:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connection.sendParam(call);</span><br></pre></td></tr></table></figure>
<p>Step into <code>connection.sendParam</code> ...</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.client.java L753</span></span><br><span class="line"><span class="comment">/** Initiates a call by sending the parameter to the remote server.</span></span><br><span class="line"><span class="comment"> * Note: this is not called from the Connection thread, but by other</span></span><br><span class="line"><span class="comment"> * threads.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendParam</span><span class="params">(<span class="keyword">final</span> Call call)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (shouldCloseConnection.get()) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// lock the connection for the period of submission and waiting</span></span><br><span class="line">  <span class="comment">// in order to bound the # of threads in the executor by the number</span></span><br><span class="line">  <span class="comment">// of connections</span></span><br><span class="line">  <span class="comment">//** Allow another &quot;sendParam&quot; only when previous &quot;sendParam&quot; completed.</span></span><br><span class="line">  <span class="keyword">synchronized</span> (sendParamsLock) &#123;</span><br><span class="line">    <span class="comment">//** Submit a &quot;Future&quot; task to thread pool,</span></span><br><span class="line">    <span class="comment">//** SEND_PARAMS_EXECUTOR actually is</span></span><br><span class="line">    <span class="comment">//** Executors.newCachedThreadPool(DAEMON_THREAD_FACTORY)</span></span><br><span class="line">    Future senderFuture = SEND_PARAMS_EXECUTOR.submit(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DataOutputBuffer d = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">//** Lock the &quot;out&quot; stream created by &quot;setIOstreams&quot;</span></span><br><span class="line">          <span class="keyword">synchronized</span> (Connection.<span class="keyword">this</span>.out) &#123;</span><br><span class="line">            <span class="keyword">if</span> (shouldCloseConnection.get()) &#123;</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">              LOG.debug(getName() + <span class="string">&quot; sending #&quot;</span> + call.id);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//for serializing the</span></span><br><span class="line">            <span class="comment">//data to be written</span></span><br><span class="line">            d = <span class="keyword">new</span> DataOutputBuffer();</span><br><span class="line">            <span class="comment">//** Write call id to d</span></span><br><span class="line">            d.writeInt(call.id);</span><br><span class="line">            <span class="comment">//** Still write call param to d</span></span><br><span class="line">            <span class="comment">//** This naming convension makes fun of us!</span></span><br><span class="line">            call.param.write(d);</span><br><span class="line">            <span class="comment">//** Write data length to d</span></span><br><span class="line">            <span class="keyword">byte</span>[] data = d.getData();</span><br><span class="line">            <span class="keyword">int</span> dataLength = d.getLength();</span><br><span class="line">            out.writeInt(dataLength);      <span class="comment">//first put the data length</span></span><br><span class="line">            <span class="comment">//** Send them all to server</span></span><br><span class="line">            out.write(data, <span class="number">0</span>, dataLength);<span class="comment">//write the data</span></span><br><span class="line">            out.flush();</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">          markClosed(e);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          <span class="comment">//the buffer is just an in-memory buffer, but it is still polite to</span></span><br><span class="line">          <span class="comment">// close early</span></span><br><span class="line">          IOUtils.closeStream(d);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">//** Will block if above task is not complete.</span></span><br><span class="line">      senderFuture.get();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">      Throwable cause = e.getCause();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// cause should only be a RuntimeException as the Runnable above</span></span><br><span class="line">      <span class="comment">// catches IOException</span></span><br><span class="line">      <span class="keyword">if</span> (cause <span class="keyword">instanceof</span> RuntimeException) &#123;</span><br><span class="line">        <span class="keyword">throw</span> (RuntimeException) cause;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;checked exception made it here&quot;</span>, cause);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="call-waits-the-result">4. Call waits the result</h3>
<p>At first step, I metioned that <code>call.wait</code> will be
notified to stop waiting and get the return value if
<code>call.setValue</code> is called.</p>
<p>Let’s see what did the <code>connection</code> thread do to achieve
this.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.Client.java L717</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (LOG.isDebugEnabled())</span><br><span class="line">    LOG.debug(getName() + <span class="string">&quot;: starting, having connections &quot;</span></span><br><span class="line">        + connections.size());</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//** Infinite loop if &quot;waitForWork&quot; always return true</span></span><br><span class="line">    <span class="keyword">while</span> (waitForWork()) &#123;<span class="comment">//wait here for work - read or close connection</span></span><br><span class="line">      <span class="comment">//** Receive response from server.</span></span><br><span class="line">      receiveResponse();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">    <span class="comment">// This truly is unexpected, since we catch IOException in receiveResponse</span></span><br><span class="line">    <span class="comment">// -- this is only to be really sure that we don&#x27;t leave a client hanging</span></span><br><span class="line">    <span class="comment">// forever.</span></span><br><span class="line">    LOG.warn(<span class="string">&quot;Unexpected error reading responses on connection &quot;</span> + <span class="keyword">this</span>, t);</span><br><span class="line">    markClosed(<span class="keyword">new</span> IOException(<span class="string">&quot;Error reading responses&quot;</span>, t));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//** Close the &quot;connection&quot;</span></span><br><span class="line">  close();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (LOG.isDebugEnabled())</span><br><span class="line">    LOG.debug(getName() + <span class="string">&quot;: stopped, remaining connections &quot;</span></span><br><span class="line">        + connections.size());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Step into <code>WaitForWork</code> ...</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.Client.java L674</span></span><br><span class="line"><span class="comment">/* wait till someone signals us to start reading RPC response or</span></span><br><span class="line"><span class="comment"> * it is idle too long, it is marked as to be closed,</span></span><br><span class="line"><span class="comment"> * or the client is marked as not running.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Return true if it is time to read a response; false otherwise.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">waitForWork</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">//** If no call exists, should not close, and client is running,</span></span><br><span class="line">  <span class="comment">//** then wait.</span></span><br><span class="line">  <span class="keyword">if</span> (calls.isEmpty() &amp;&amp; !shouldCloseConnection.get()  &amp;&amp; running.get())  &#123;</span><br><span class="line">    <span class="keyword">long</span> timeout = maxIdleTime-</span><br><span class="line">          (System.currentTimeMillis()-lastActivity.get());</span><br><span class="line">    <span class="keyword">if</span> (timeout&gt;<span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        wait(timeout);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//** If call exists, should not close, client is running,</span></span><br><span class="line">  <span class="comment">//** then, receive response from server.</span></span><br><span class="line">  <span class="keyword">if</span> (!calls.isEmpty() &amp;&amp; !shouldCloseConnection.get() &amp;&amp; running.get()) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (shouldCloseConnection.get()) &#123;</span><br><span class="line">    <span class="comment">//** if connection should be closed,</span></span><br><span class="line">    <span class="comment">//** return false.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (calls.isEmpty()) &#123; <span class="comment">// idle connection closed or stopped</span></span><br><span class="line">    <span class="comment">//** If no call in connection for a long time,</span></span><br><span class="line">    <span class="comment">//** mark the connection to should be closed with no exception.</span></span><br><span class="line">    <span class="comment">//** Code path enters here only when &quot;timeout&quot; is less than 0,</span></span><br><span class="line">    <span class="comment">//** which means idle time exceeds maximum bounds.</span></span><br><span class="line">    markClosed(<span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">// get stopped but there are still pending requests</span></span><br><span class="line">    <span class="comment">//** Mark the connection to should be closed with exception.</span></span><br><span class="line">    markClosed((IOException)<span class="keyword">new</span> IOException().initCause(</span><br><span class="line">        <span class="keyword">new</span> InterruptedException()));</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Step into <code>receiveResponse</code> ...</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.Client.java L808</span></span><br><span class="line"><span class="comment">/* Receive a response.</span></span><br><span class="line"><span class="comment"> * Because only one receiver, so no synchronization on in.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">receiveResponse</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (shouldCloseConnection.get()) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  touch();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> id = in.readInt();                    <span class="comment">// try to read an id</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (LOG.isDebugEnabled())</span><br><span class="line">      LOG.debug(getName() + <span class="string">&quot; got value #&quot;</span> + id);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//** Get call instance by its call id.</span></span><br><span class="line">    Call call = calls.get(id);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> state = in.readInt();     <span class="comment">// read call status</span></span><br><span class="line">    <span class="comment">//** If call state is success, read input</span></span><br><span class="line">    <span class="keyword">if</span> (state == Status.SUCCESS.state) &#123;</span><br><span class="line">      Writable value = ReflectionUtils.newInstance(valueClass, conf);</span><br><span class="line">      <span class="comment">//** Read value from in</span></span><br><span class="line">      value.readFields(in);</span><br><span class="line">      <span class="comment">//** Finally, we see &quot;call.setValue&quot;,</span></span><br><span class="line">      <span class="comment">//** it will stop &quot;call.wait&quot; in client thread,</span></span><br><span class="line">      <span class="comment">//** then, RPC call finishes,</span></span><br><span class="line">      <span class="comment">//** and &quot;call&quot; is removed from &quot;calls&quot; set.</span></span><br><span class="line">      call.setValue(value);</span><br><span class="line">      calls.remove(id);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (state == Status.ERROR.state) &#123;</span><br><span class="line">      call.setException(<span class="keyword">new</span> RemoteException(WritableUtils.readString(in),</span><br><span class="line">                                            WritableUtils.readString(in)));</span><br><span class="line">      calls.remove(id);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (state == Status.FATAL.state) &#123;</span><br><span class="line">      <span class="comment">// Close the connection</span></span><br><span class="line">      markClosed(<span class="keyword">new</span> RemoteException(WritableUtils.readString(in),</span><br><span class="line">                                     WritableUtils.readString(in)));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    markClosed(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Before ending this post, kinda long :), there are three more classes
I think it’s better to talk about.</p>
<p>The first one is <code>ConnectionId</code>, <code>remoteId</code>
appears dozens of times, It’s unfair to not talked about it.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// org.apache.hadoop.ipc.Client.java L1270</span></span><br><span class="line"><span class="comment">//** Below is the constructor of &quot;ConnectionId&quot;,</span></span><br><span class="line"><span class="comment">//** &quot;ConnectionId&quot; holds the address of the remote server,</span></span><br><span class="line"><span class="comment">//** as well as protocol and user tickets.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//** The client connections to servers are uniquely identified</span></span><br><span class="line"><span class="comment">//** by &lt;remoteaddress , protocol, tiket&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//** &quot;remoteId&quot; is set in &quot;Invoker&quot; contructor by</span></span><br><span class="line"><span class="comment">//** this.remoteId = Client.ConnectionId.getConnectionId(address, protocol,</span></span><br><span class="line"><span class="comment">//**          ticket, rpcTimeout, conf);</span></span><br><span class="line"><span class="comment">//** before &quot;invoke&quot; dynamic proxy dispatching happens.</span></span><br><span class="line">ConnectionId(InetSocketAddress address, Class&lt; ?&gt; protocol,</span><br><span class="line">             UserGroupInformation ticket, <span class="keyword">int</span> rpcTimeout,</span><br><span class="line">             String serverPrincipal, <span class="keyword">int</span> maxIdleTime,</span><br><span class="line">             <span class="keyword">int</span> maxRetries, <span class="keyword">boolean</span> tcpNoDelay,</span><br><span class="line">             <span class="keyword">boolean</span> doPing, <span class="keyword">int</span> pingInterval) &#123;</span><br><span class="line">  <span class="keyword">this</span>.protocol = protocol;</span><br><span class="line">  <span class="keyword">this</span>.address = address;</span><br><span class="line">  <span class="keyword">this</span>.ticket = ticket;</span><br><span class="line">  <span class="keyword">this</span>.rpcTimeout = rpcTimeout;</span><br><span class="line">  <span class="keyword">this</span>.serverPrincipal = serverPrincipal;</span><br><span class="line">  <span class="keyword">this</span>.maxIdleTime = maxIdleTime;</span><br><span class="line">  <span class="keyword">this</span>.maxRetries = maxRetries;</span><br><span class="line">  <span class="keyword">this</span>.tcpNoDelay = tcpNoDelay;</span><br><span class="line">  <span class="keyword">this</span>.doPing = doPing;</span><br><span class="line">  <span class="keyword">this</span>.pingInterval = pingInterval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The other two classes are <code>ParallelCall</code> and
<code>ParallelResults</code>.</p>
<p><code>ParallelCall</code> inherits <code>Call</code>, and is created
to support parallel method invocation, which means multiple calls can be
invoked by a single <code>Client.call</code>.</p>
<p>Not only it adds the writable <code>param</code>, but also a
<code>ParallelResults</code> instance as well as a call index. Call
index is used to vary calls in parallel, and get the return value of
certain call from server since the results might be out of order.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.Client.java L905</span></span><br><span class="line"><span class="comment">/** Call implementation used for parallel calls. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ParallelCall</span> <span class="keyword">extends</span> <span class="title">Call</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> ParallelResults results;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> index;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ParallelCall</span><span class="params">(Writable param, ParallelResults results, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//** Add param</span></span><br><span class="line">    <span class="keyword">super</span>(param);</span><br><span class="line">    <span class="comment">//** Add parallel results and call index</span></span><br><span class="line">    <span class="keyword">this</span>.results = results;</span><br><span class="line">    <span class="keyword">this</span>.index = index;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Deliver result to result collector. */</span></span><br><span class="line">  <span class="comment">//** Overwrite &quot;callComplete&quot;, process it in &quot;ParallelResults&quot;</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">callComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    results.callComplete(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Result collector for parallel calls. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ParallelResults</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Writable[] values;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ParallelResults</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.values = <span class="keyword">new</span> Writable[size];</span><br><span class="line">    <span class="keyword">this</span>.size = size;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Collect a result. */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">callComplete</span><span class="params">(ParallelCall call)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//** Set n-th call return value to &quot;values&quot;</span></span><br><span class="line">    <span class="comment">//** according to call index.</span></span><br><span class="line">    values[call.index] = call.value;            <span class="comment">// store the value</span></span><br><span class="line">    <span class="comment">//** Increase counter</span></span><br><span class="line">    count++;                                    <span class="comment">// count it</span></span><br><span class="line">    <span class="comment">//** If all calls in this parallel set all get their return value,</span></span><br><span class="line">    <span class="comment">//** then, notify &quot;call.wait&quot; to stop, and get the return values.</span></span><br><span class="line">    <span class="keyword">if</span> (count == size)                          <span class="comment">// if all values are in</span></span><br><span class="line">      notify();                                 <span class="comment">// then notify waiting caller</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>I searched, but didn’t find any code using <code>ParallelCall</code>
except following testing code.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.TestIPC.java L159</span></span><br><span class="line">Writable[] params = <span class="keyword">new</span> Writable[addresses.length];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; addresses.length; j++)</span><br><span class="line">  params[j] = <span class="keyword">new</span> LongWritable(RANDOM.nextLong());</span><br><span class="line">Writable[] values = client.call(params, addresses, <span class="keyword">null</span>, <span class="keyword">null</span>, conf);</span><br></pre></td></tr></table></figure>
<p>– <a target="_blank" rel="noopener" href="http://hadoop.apache.org/">Hadoop</a> source code <a
target="_blank" rel="noopener" href="http://archive.cloudera.com/cdh/3/hadoop-0.20.2-cdh3u2/">cdh3u2</a>
is used in this post.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2011/12/29/hadoop-rpc-client-2/" title="Hadoop RPC – Client (2)">http://blog.zhengdong.me/2011/12/29/hadoop-rpc-client-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/12/27/hadoop-rpc-client-1/" rel="prev" title="Hadoop RPC – Client (1)">
                  <i class="fa fa-chevron-left"></i> Hadoop RPC – Client (1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/02/05/talk-about-emacs/" rel="next" title="Talk about Emacs">
                  Talk about Emacs <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
