<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Last week, a requirement came to me, that we needed to know how often some kind of actions users did in one of our products. It&#39;s temporal, I didn&#39;t want to write a mapreduce program, instead, I figur">
<meta property="og:type" content="article">
<meta property="og:title" content="An Arithmetic Issue in Hive SQL">
<meta property="og:url" content="http://blog.zhengdong.me/2013/10/28/an-arithmetic-issue-in-hive-sql/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="Last week, a requirement came to me, that we needed to know how often some kind of actions users did in one of our products. It&#39;s temporal, I didn&#39;t want to write a mapreduce program, instead, I figur">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-10-28T07:49:00.000Z">
<meta property="article:modified_time" content="2020-11-28T10:52:32.823Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2013/10/28/an-arithmetic-issue-in-hive-sql/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>An Arithmetic Issue in Hive SQL | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2013/10/28/an-arithmetic-issue-in-hive-sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An Arithmetic Issue in Hive SQL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-10-28 15:49:00" itemprop="dateCreated datePublished" datetime="2013-10-28T15:49:00+08:00">2013-10-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Last week, a requirement came to me, that we needed to know how often some kind of actions users did in one of our products.</p>
<p>It's temporal, I didn't want to write a mapreduce program, instead, I figured out an hive SQL which is a little complicated (joins 3 tables and a long where clause).</p>
<p>It worked. I got the results, we knew how many times people did one kind of actions on their 1st day, 1st week, 2nd week and 3rd week.</p>
<p>But in the 4th week, I got 0!</p>
<p>It's weird.</p>
<p>Then I counted the 5th week, a dramatic smaller number compared with the 3rd week.</p>
<p>I could get an conclusion, that nearly all people comes to our product, at their 4th week, they left.</p>
<p>It's unbelievable.</p>
<p>I asked a colleague of mine do those statistics by python again, the results of the first 3 weeks were the same, but the 4th and 5th week, his were much bigger than mine.</p>
<p>There might be something wrong with my hive SQL.</p>
<p>Am I using too many <code>join</code>s?</p>
<p>Am I mistakenly put <code>where</code> clause out of <code>join on</code> condition?</p>
<p>...</p>
<p>Those questions plagued me for days, but none of them is true.</p>
<p>Below <code>where</code> clause is what I used to extract the data in the 4th week.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where action.occurtime &lt; user.persistedtime + 24*60*60*1000*21 and action.occurtime &lt; user.persistedtime + 24*60*60*1000*28</span><br></pre></td></tr></table></figure>
<p>I noticed that my <code>persistedtime</code> column type is string, maybe string to int auto conversion went wrong during comparison. But if it went wrong, why only affected the 4th week. It's unreasonable.</p>
<p>I made a test, created a test table, and changed the column type to bigint, same result.</p>
<p>What changed in the whole SQL is the arithmetic operation,</p>
<p><code>24*60*60*1000*7/14/21/28</code></p>
<p>Int overflow?</p>
<p>No! hive is not that stupid.</p>
<p>The biggest int32 is <code>2147483647</code>, and <code>60*60*24*1000*28</code> equals to <code>2419200000</code>, if int overflows, the <code>where</code> clause will be "less than a smaller number and greater than a bigger number", which is ZERO for any data!</p>
<p>I put <code>2419200000</code> to <code>where</code> clause to replace <code>60*60*24*1000*28</code>, and, I got the right result.</p>
<p><strong>The multiplication operation converts its result to int32, the addition operation is not affected.</strong></p>
<p>We aren't gonna stop, are we?</p>
<p>Dig deeper.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hive-0.10.0/src/ql/src/java/org/apache/hadoop/hive/ql/udf/UDFOPMultiply.java</span></span><br><span class="line">**</span><br><span class="line">* UDFOPMultiply.</span><br><span class="line">*</span><br><span class="line">*/</span><br><span class="line">Description(name = <span class="string">&quot;*&quot;</span>, value = <span class="string">&quot;a _FUNC_ b - Multiplies a by b&quot;</span>)</span><br><span class="line">ublic <span class="class"><span class="keyword">class</span> <span class="title">UDFOPMultiply</span> <span class="keyword">extends</span> <span class="title">UDFBaseNumericOp</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">UDFOPMultiply</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> ...</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> IntWritable <span class="title">evaluate</span><span class="params">(IntWritable a, IntWritable b)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// LOG.info(&quot;Get input &quot; + a.getClass() + &quot;:&quot; + a + &quot; &quot; + b.getClass() + &quot;:&quot;</span></span><br><span class="line">   <span class="comment">// + b);</span></span><br><span class="line">   <span class="keyword">if</span> ((a == <span class="keyword">null</span>) || (b == <span class="keyword">null</span>)) &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   intWritable.set((a.get() * b.get()));</span><br><span class="line">   <span class="keyword">return</span> intWritable;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> LongWritable <span class="title">evaluate</span><span class="params">(LongWritable a, LongWritable b)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// LOG.info(&quot;Get input &quot; + a.getClass() + &quot;:&quot; + a + &quot; &quot; + b.getClass() + &quot;:&quot;</span></span><br><span class="line">   <span class="comment">// + b);</span></span><br><span class="line">   <span class="keyword">if</span> ((a == <span class="keyword">null</span>) || (b == <span class="keyword">null</span>)) &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   longWritable.set(a.get() * b.get());</span><br><span class="line">   <span class="keyword">return</span> longWritable;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>
<p>From above code, we can see that hive multiplication operator (*) simply converts its result to the same type of its operands. In our case, (int, int) -&gt; (int).</p>
<p>How to tell hive the number we typed in is a long type, I made a guess, <code>l</code>, failed, then tried <code>L</code>, bingo!</p>
<p>So if you want to use multiplication operator (*) in hive SQL, better to add <code>L</code> to one of the operands if the result might be bigger than the maximum value of int32.</p>
<p>Why the addition operator does not have that problem?</p>
<p>Because in our case the left operand is already bigint.</p>
<p>At last, should I blame Hive?</p>
<p>Absolutely not! Because I didn't <a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/Tutorial#Tutorial-BuiltInOperatorsandFunctions">RTFM</a> :(</p>
<blockquote>
<p>A * B</p>
<p>all number types</p>
<p>Gives the result of multiplying A and B. The type of the result is the same as the common parent(in the type hierarchy) of the types of the operands. Note that if the multiplication causing overflow, you will have to cast one of the operators to a type higher in the type hierarchy.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2013/10/28/an-arithmetic-issue-in-hive-sql/" title="An Arithmetic Issue in Hive SQL">http://blog.zhengdong.me/2013/10/28/an-arithmetic-issue-in-hive-sql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/09/13/using-ios-android-libraries-unity3d/" rel="prev" title="Using iOS and Android Libraries in Unity3d">
                  <i class="fa fa-chevron-left"></i> Using iOS and Android Libraries in Unity3d
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/11/15/an-approach-for-user-behavior-clustering/" rel="next" title="An Approach for User Behavior Clustering">
                  An Approach for User Behavior Clustering <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
