<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Though Emacs is one of the best text editors, I mean without any packages, nearly every emacser has a bunch of packages they collect which fits their needs. With those packages, Emacs becomes the best">
<meta property="og:type" content="article">
<meta property="og:title" content="How I manage Emacs packages: The Old, Modern, and Dream Way">
<meta property="og:url" content="http://blog.zhengdong.me/2012/03/14/how-i-manage-emacs-packages/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="Though Emacs is one of the best text editors, I mean without any packages, nearly every emacser has a bunch of packages they collect which fits their needs. With those packages, Emacs becomes the best">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-03-13T16:23:00.000Z">
<meta property="article:modified_time" content="2020-11-28T10:52:32.804Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2012/03/14/how-i-manage-emacs-packages/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How I manage Emacs packages: The Old, Modern, and Dream Way | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-old-way"><span class="nav-number">1.</span> <span class="nav-text">The Old Way</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-modern-way"><span class="nav-number">2.</span> <span class="nav-text">The Modern Way</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-dream-way"><span class="nav-number">3.</span> <span class="nav-text">The Dream Way</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2012/03/14/how-i-manage-emacs-packages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How I manage Emacs packages: The Old, Modern, and Dream Way
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2012-03-14 00:23:00" itemprop="dateCreated datePublished" datetime="2012-03-14T00:23:00+08:00">2012-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Though Emacs is one of the best text editors, I mean without any packages, nearly every emacser has a bunch of packages they collect which fits their needs.</p>
<p>With those packages, Emacs becomes the best text editor, no more "one of".</p>
<p>OK, Vim is a good editor, too. I had tried it before addicted to Emacs, but couldn't get used to it. I felt uncomfortable of the philosophy, the separatation of editing and operation, and the switch key <code>ESC</code>, which is really hard to type.</p>
<p>Someone may also say that Emacs is an operating system, it can be used to write programs on any languages, to read or send emails, to play games, even as a twitter client.</p>
<p>Like always, I see some interesting tools, Google whether Emacs can do so, then, turns out it can, just by some packages.</p>
<p>The more powerful Emacs is, the more huge number of packages it has. Someone may call it extensions, plugins, or add-on. In this post, I use "package" for generality.</p>
<p>I'll share some tips of how to manage those packages.</p>
<h2 id="the-old-way">The Old Way</h2>
<p>When I began to use Emacs, I searched a lot to find packages, not for a long time, I fell in love with <a target="_blank" rel="noopener" href="http://www.emacswiki.org/">emacswiki</a>.</p>
<p>And just one or two months later, I got a habit: search, download, then configure, all according to <a target="_blank" rel="noopener" href="http://www.emacswiki.org/">emacswiki</a>.</p>
<p>For files arragement, at first, all packages were put in the default <code>.emacs.d</code> folder, except for some single file packages, which I put in <code>.emacs.d/site-lisp</code>.</p>
<p>To be honest, collected those packages was not an easy job, also needed to configure them to fit my needs, I didn't want to lose them. Then I moved all of them to my <a target="_blank" rel="noopener" href="https://www.dropbox.com/">Dropbox</a>.</p>
<p>All contents of <code>.emacs</code> were moved to <code>init.el</code>, which was saved to my <a target="_blank" rel="noopener" href="https://www.dropbox.com/">Dropbox</a> folder, then, loaded <code>init.el</code> in the old <code>.emacs</code> using <code>load-file</code>.</p>
<p>It was really a great experience, I could use exactly same configurations and packages on my Macbook Pro and Ubuntu.</p>
<h2 id="the-modern-way">The Modern Way</h2>
<p>Since 2010, I use <a target="_blank" rel="noopener" href="http://git-scm.com/">git</a> a lot, I considered put those files under git control, but some packages were not small, and nearly never got changed, version control them seemed work in vain.</p>
<p>I worked out one solution, version control the package file before I needed to change it, for example, version control the snippets before began to modify, then add a new version after changes were made in Yasnppet, it helped me a lot, to track the changes I made to the original packages.</p>
<p>When I first looked into <a target="_blank" rel="noopener" href="https://github.com/magnars/mark-multiple.el">mark-multiple</a> (I blogged it <a href="/2012/02/05/talk-about-emacs/">here</a>), I realized that <code>git submodule</code> might be a proper way to manage all my packages, because more and more Emacs packages were settled in <a target="_blank" rel="noopener" href="https://github.com/">Github</a>.</p>
<p>Then I used <code>git submodule</code> to track all packages which can be found in <a target="_blank" rel="noopener" href="https://github.com/">Github</a>. This is my <code>.gitmodules</code> file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[submodule &quot;emacs.d&#x2F;mark-multiple&quot;]</span><br><span class="line">	path &#x3D; emacs.d&#x2F;mark-multiple</span><br><span class="line">	url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;magnars&#x2F;mark-multiple.el.git</span><br><span class="line">[submodule &quot;emacs.d&#x2F;expand-region&quot;]</span><br><span class="line">	path &#x3D; emacs.d&#x2F;expand-region</span><br><span class="line">	url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;magnars&#x2F;expand-region.el.git</span><br><span class="line">[submodule &quot;emacs.d&#x2F;yasnippet&quot;]</span><br><span class="line">	path &#x3D; emacs.d&#x2F;yasnippet</span><br><span class="line">	url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;capitaomorte&#x2F;yasnippet.git</span><br><span class="line">[submodule &quot;emacs.d&#x2F;auto-complete&quot;]</span><br><span class="line">	path &#x3D; emacs.d&#x2F;auto-complete</span><br><span class="line">	url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;m2ym&#x2F;auto-complete.git</span><br><span class="line">[submodule &quot;emacs.d&#x2F;org-mode&quot;]</span><br><span class="line">	path &#x3D; emacs.d&#x2F;org-mode</span><br><span class="line">	url &#x3D; git:&#x2F;&#x2F;orgmode.org&#x2F;org-mode.git</span><br><span class="line">[submodule &quot;emacs.d&#x2F;emacs-nav&quot;]</span><br><span class="line">	path &#x3D; emacs.d&#x2F;emacs-nav</span><br><span class="line">	url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;ctrochalakis&#x2F;emacs-nav.git</span><br><span class="line">[submodule &quot;emacs.d&#x2F;emacs-java&quot;]</span><br><span class="line">	path &#x3D; emacs.d&#x2F;emacs-java</span><br><span class="line">	url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;skeeto&#x2F;emacs-java.git</span><br></pre></td></tr></table></figure>
<p>By adapting this strategy, I could keep using the newest feature of all packages in my submodule list, but it has some problems.</p>
<p>First, developing branch often has some bugs, most of the time, able to work is more important than trying newest features.</p>
<p>Second, <code>git submodule</code> is not easy to cope with.</p>
<p>** How to delete one submodule already added by <code>git submodule add</code>? **</p>
<p>You must remove submodule info in <code>.gitmodules</code> and <code>.git/config</code>, and then <code>git rm --cached $module_path</code>.</p>
<p>Even you <code>git submodule add</code> one repository, but didn't check in, you thought <code>git checkout -- .</code> will undo everything.</p>
<p>It's wrong, you must remove the <code>.git/modules/package-name</code> directory, or, you could never add the same submodule again.</p>
<h2 id="the-dream-way">The Dream Way</h2>
<p>I don't like the <a target="_blank" rel="noopener" href="http://www.apt-get.org/">apt-get</a> package management in Ubuntu (Debian) and <a target="_blank" rel="noopener" href="http://maven.apache.org/">maven</a> in Java dev, but I like <a target="_blank" rel="noopener" href="http://mxcl.github.com/homebrew/">Homebrew</a> very much, also the <a target="_blank" rel="noopener" href="http://rubygems.org/">ruby gem</a>, they are neat and elegant, <code>apt-get</code> and maven seems kinda messy as my point of view.</p>
<p>When I first heard of Emacs package management, like <code>el-get</code> and <code>package.el</code>, I really didn't give a shit, I prefered to treat all packages as treasures of my own by managing them manually.</p>
<p>But last weekend, I persuaded myself to give it a try.</p>
<p>It opened a brand new world.</p>
<p>With it, packages themselves are no longer important, only the configurations are.</p>
<p>Delegate all things to <code>package.el</code> and version control the configurations is the dream way.</p>
<p>** How am I supposed to sync all packages installed in one machine to others? **</p>
<p>It can't be called the dream way if this problem can't be solved. Watch this,</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">require</span></span> <span class="symbol">&#x27;package</span>)</span><br><span class="line">(<span class="name">package-initialize</span>)</span><br><span class="line">(<span class="name">add-to-list</span> <span class="symbol">&#x27;package-archives</span></span><br><span class="line">             &#x27;(<span class="string">&quot;marmalade&quot;</span> . <span class="string">&quot;http://marmalade-repo.org/packages/&quot;</span>))</span><br></pre></td></tr></table></figure>
<p>Because official package repository doesn't have enough packages, it's better to add <a target="_blank" rel="noopener" href="http://marmalade-repo.org/">marmalade-repo</a> to package-archives.</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">require</span></span> <span class="symbol">&#x27;cl</span>)</span><br><span class="line"><span class="comment">;; Guarantee all packages are installed on start</span></span><br><span class="line">(<span class="name">defvar</span> packages-list</span><br><span class="line">  &#x27;(rainbow-mode</span><br><span class="line">    fill-column-indicator</span><br><span class="line">    clojure-mode</span><br><span class="line">    cursor-chg</span><br><span class="line">    highlight-indentation</span><br><span class="line">    highlight-symbol</span><br><span class="line">    markdown-mode</span><br><span class="line">    php-mode</span><br><span class="line">    protobuf-mode</span><br><span class="line">    rvm)</span><br><span class="line">  <span class="string">&quot;List of packages needs to be installed at launch&quot;</span>)</span><br><span class="line"></span><br><span class="line">(<span class="name">defun</span> has-package-not-installed ()</span><br><span class="line">  (<span class="name">loop</span> for p in packages-list</span><br><span class="line">        when (<span class="name"><span class="builtin-name">not</span></span> (<span class="name">package-installed-p</span> p)) do (<span class="name">return</span> t)</span><br><span class="line">        finally (<span class="name">return</span> nil)))</span><br><span class="line">(<span class="name"><span class="builtin-name">when</span></span> (<span class="name">has-package-not-installed</span>)</span><br><span class="line">  <span class="comment">;; Check for new packages (package versions)</span></span><br><span class="line">  (<span class="name">message</span> <span class="string">&quot;%s&quot;</span> <span class="string">&quot;Get latest versions of all packages...&quot;</span>)</span><br><span class="line">  (<span class="name">package-refresh-contents</span>)</span><br><span class="line">  (<span class="name">message</span> <span class="string">&quot;%s&quot;</span> <span class="string">&quot; done.&quot;</span>)</span><br><span class="line">  <span class="comment">;; Install the missing packages</span></span><br><span class="line">  (<span class="name">dolist</span> (<span class="name">p</span> packages-list)</span><br><span class="line">    (<span class="name"><span class="builtin-name">when</span></span> (<span class="name"><span class="builtin-name">not</span></span> (<span class="name">package-installed-p</span> p))</span><br><span class="line">      (<span class="name">package-install</span> p))))</span><br></pre></td></tr></table></figure>
<p>Below scripts gurantees all packages in <code>package-list</code> are installed when Emacs is started.</p>
<p>It first check is there any package not installed, if it has, install the package, or, nothing's missing, start Emacs as normal.</p>
<p>Doubt this would slow down Emacs start because the checking part? Come on, it's super fast, I tested.</p>
<p>It has another benefit, some packages you downloaded from package repository before might be shipped inside Emacs new version, it will automatically use the inside one, instead of fetching from package repository again. And you do not need to <code>require</code> them manually, since the packages ships <code>auto-load</code>, if you want to configure the package, use <code>eval-after-load</code>, this will decrease emacs starting time dramatically.</p>
<p>With this magic scripts, I no longer need <code>git submodule</code>, no longer need <a target="_blank" rel="noopener" href="http://www.emacswiki.org/">emacswiki</a>, just <code>list-packages</code>, choose some packages I like, add them to my package-list, then restart Emacs, everything works so perfect.</p>
<p>I am kidding, if I could, I would not call it "The Dream Way".</p>
<ul>
<li><p>Not enough packages in package repository</p>
<p>There are lots of packages which is not changes for years, and authors of them don't care about them, or don't want to put them to package repositories like <a target="_blank" rel="noopener" href="http://marmalade-repo.org/">marmalade-repo</a>.</p>
<p>The active packages are almost all in <a target="_blank" rel="noopener" href="https://github.com/">Github</a>, still, not every author put their stuffs to package repository, many of them still think <code>package.el</code> is weak and useless as I thought not so long ago.</p></li>
<li><p>Hard to get packages from package repository</p>
<p>Packages download speed is much slower than <code>apt-get</code> or ruby gem.</p>
<p>Even I need to wait a long time before start looking for packages by executing <code>list-packages</code>, it's annoy.</p>
<p>When I first opened my Emacs in another machine using same configuration, the time cost to install all packages I need is huge, I tried today, Emacs hung for more than ten minutes, I closed it by force, and started again, another ten more minutes.</p>
<p>So, I have to create a <code>elpa-mirror</code> link to the elpa folder created by <code>package.el</code> in <code>.emacs.d/elpa</code>, when I want a fast start, dropbox them, instead of fetching from online package repository.</p></li>
</ul>
<p>Here I recommend us to use the <code>package.el</code>, and hope a new, fast, stable online package repository will appear soon.</p>
<hr />
<p>Updated:</p>
<p>There is an terrific package repository rising these days, you do not want to miss it, I stopped using <code>marmalade</code> for the first time I saw <a target="_blank" rel="noopener" href="http://melpa.milkbox.net">MELPA</a>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2012/03/14/how-i-manage-emacs-packages/" title="How I manage Emacs packages: The Old, Modern, and Dream Way">http://blog.zhengdong.me/2012/03/14/how-i-manage-emacs-packages/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2012/02/22/hive-external-table-with-partitions/" rel="prev" title="Hive - External Table With Partitions">
                  <i class="fa fa-chevron-left"></i> Hive - External Table With Partitions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/04/09/clustering-with-lucene-example/" rel="next" title="Clustering with Lucene: Example">
                  Clustering with Lucene: Example <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
