<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="这里的内容型数据产品指的是以提供内容为主要目标的数据产品，区别于以提供技术能力为主要目标的工具型数据产品，如 Tableau 及类似的可视化 BI 产品、Zeppelin 及类似的分析、协作产品等。 内容型数据产品的3个方向 未来内容型数据产品方向，我认为是如下三个：  数据产品基于BI或低代码工具搭建而成； 数据产品和业务产品合二为一； 交互式、对话式分析成为数据产品的基本能力。1  一、数据产">
<meta property="og:type" content="article">
<meta property="og:title" content="关于未来内容型数据产品方向的几个观点">
<meta property="og:url" content="http://blog.zhengdong.me/2020/12/06/view-of-the-future-data-product-trends/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="这里的内容型数据产品指的是以提供内容为主要目标的数据产品，区别于以提供技术能力为主要目标的工具型数据产品，如 Tableau 及类似的可视化 BI 产品、Zeppelin 及类似的分析、协作产品等。 内容型数据产品的3个方向 未来内容型数据产品方向，我认为是如下三个：  数据产品基于BI或低代码工具搭建而成； 数据产品和业务产品合二为一； 交互式、对话式分析成为数据产品的基本能力。1  一、数据产">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-06T15:54:42.000Z">
<meta property="article:modified_time" content="2020-12-08T16:27:13.662Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2020/12/06/view-of-the-future-data-product-trends/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于未来内容型数据产品方向的几个观点 | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%9E%8B%E6%95%B0%E6%8D%AE%E4%BA%A7%E5%93%81%E7%9A%843%E4%B8%AA%E6%96%B9%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">内容型数据产品的3个方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%95%B0%E6%8D%AE%E4%BA%A7%E5%93%81%E5%9F%BA%E4%BA%8Ebi%E6%88%96%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%B7%A5%E5%85%B7%E6%90%AD%E5%BB%BA%E8%80%8C%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">一、数据产品基于BI或低代码工具搭建而成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%95%B0%E6%8D%AE%E4%BA%A7%E5%93%81%E5%92%8C%E4%B8%9A%E5%8A%A1%E4%BA%A7%E5%93%81%E5%90%88%E4%BA%8C%E4%B8%BA%E4%B8%80"><span class="nav-number">1.2.</span> <span class="nav-text">二、数据产品和业务产品合二为一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%AF%B9%E8%AF%9D%E5%BC%8F%E5%88%86%E6%9E%90%E6%88%90%E4%B8%BA%E6%95%B0%E6%8D%AE%E4%BA%A7%E5%93%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%83%BD%E5%8A%9B"><span class="nav-number">1.3.</span> <span class="nav-text">三、交互式、对话式分析成为数据产品的基本能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%9E%8B%E6%95%B0%E6%8D%AE%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%843%E4%B8%AA%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">内容型数据产品经理的3个核心能力</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2020/12/06/view-of-the-future-data-product-trends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于未来内容型数据产品方向的几个观点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-06 23:54:42" itemprop="dateCreated datePublished" datetime="2020-12-06T23:54:42+08:00">2020-12-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这里的内容型数据产品指的是以提供内容为主要目标的数据产品，区别于以提供技术能力为主要目标的工具型数据产品，如
Tableau 及类似的可视化 BI 产品、Zeppelin 及类似的分析、协作产品等。</p>
<h2 id="内容型数据产品的3个方向">内容型数据产品的3个方向</h2>
<p>未来内容型数据产品方向，我认为是如下三个：</p>
<ol type="1">
<li>数据产品基于BI或低代码工具搭建而成；</li>
<li>数据产品和业务产品合二为一；</li>
<li>交互式、对话式分析成为数据产品的基本能力。<a href="#fn1"
class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a></li>
</ol>
<h3
id="一数据产品基于bi或低代码工具搭建而成">一、数据产品基于BI或低代码工具搭建而成</h3>
<p>我们做一个数据分析报告，或者数据探索的目的是什么？我的理解是做4件事，<strong>描述</strong>业务发生了什么，<strong>诊断</strong>为什么发生，<strong>预测</strong>将要发生什么，以及<strong>决策</strong>要做什么。</p>
<p>常见的内容型数据产品主要覆盖描述和诊断环节，首先让大家看清数，看懂数，才能更好的决策，更好做行动计划。看清数，要做到数据能反应业务现状，看懂数，要做到数据包含体系化分析思路。看起来不难，可现状是什么？</p>
<p>业务的打法和重点策略在竞争中会经常调整，对数据产品而言，需求多变且交付时间紧是常态，如果业务的策略调整等一两个月后产品才有数看，何谈看清数。</p>
<p>数据产品在建设初期会有明确的产品逻辑设计，但在后期的迭代过程很多走向了功能堆砌，毕竟需求都是不断在增加的，毕竟推翻重构时间上决不允许，“又不是看不到数？”。带来的问题是用户分析一个问题，可能需要若干次产品功能跳转，很难看懂数。</p>
<p>现在很多 BI
工具都提供了产品搭建能力，数据产品的开发过程可以转化为：1）制作可视化报表，2）设计报表的组织形式，3）独立产品发布，整个过程都是基于可视化操作和配置而成，无需独立开发。另外，低代码平台这两年也很热，通过低代码平台可视化搭建的能力组织分析报表也是一个途径。</p>
<p>这样带来了两个好处，1）基于搭建能力，可以做到快速响应需求进行功能新增和调整，大大缩短业务策略调整和能看清数之间的时间消耗；2）产品的组织逻辑调整不再依赖产品经理和各端开发工程师的协同，可以做到基于不同时期的分析框架来快速重组产品，让企业构建统一分析体系并迭代成为可能。</p>
<p>那看起来内容型数据产品变成了一个个数据报表的载体，如果这样，BI分析师是不是比数据产品经理更适合做内容型数据产品的产品经理？</p>
<p>是的。但我觉得内容型数据产品不应该仅仅只是描述业务发生了什么，不仅仅只是助力用户去诊断为什么发生。</p>
<h3
id="二数据产品和业务产品合二为一">二、数据产品和业务产品合二为一</h3>
<p>内容型数据产品的基本能力是以产品化的形态，帮助用户看清业务现状，引导用户洞察出业务面临的问题，做不到、做不好，都是不应该的。</p>
<p>但就像“懂得很多道理，却依然过不好这一生“一样，对用户而言，当看清、看懂数后，面临的最大问题往往是谁能告诉我该做什么？可能会发生什么？能怎么去做？</p>
<p>在一个企业内部，除了数据产品外，还有很多”后台“产品，比如进销存、供应链、广告投放、CRM等系统，权且称做业务产品，大量业务策略的落地是靠各部门的业务人员操作这些产品达成的。一个数据驱动业务的决策流程如下：通过内容型数据产品获得洞察，业务线进行理解、讨论和决策，业务线制定行动计划，业务人员操作业务产品做执行，通过内容型数据产品进行效果追踪。</p>
<p>整个流程涉及到多方协同，大家对数据的理解程度可能不一，涉及多个系统，数据链路也可能割裂，整体效率低，反馈链路长。存在这些问题恰恰是数据产品的机会，不应该独守一隅，要打通数据和行动，建立诊断、行动、效果回收、诊断的闭环，也许以后不存在独立的数据产品，业务产品本该就能做到用数据描述现状，基于业务诊断问题并制定计划，做行动，做效果评估和优化调整，典型的<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PDCA">PDCA</a>循环：Observation、Plan、Do、Check、Adjust。</p>
<p>举个例子，产品化支持增长框架
AARRR，除了支持新客和激活，留存，NPS，收入等分析能力外，还能做什么？本质上，AARRR
是一个拆解逻辑，每一项是可被独立分析、诊断及优化的。拿新客诊断举例，比如发现整体拉新效果不好，诊断到是因为有几个渠道转化率太低，产品能给出策略建议，比如需要调整渠道的投放分布，用户
review 后直接通过产品的行动点操作即完成整个流程。</p>
<p>我想以后数据驱动业务的产品体系是这样的，顶层是服务决策层的决策数据产品，对，这是内容型数据产品，下面是数据和业务融合的新型业务产品，分析和诊断形成的洞察可以直接做业务行动，业务的策略反向可以促进分析和诊断模型的优化和构建，再下面是数据资产。</p>
<p>BI分析师做好决策数据产品，数据开发工程师做好数据资产，数据和业务产品合二为一才是值得数据产品经理去深耕和发挥价值的领域。</p>
<p>数据和行动闭环的打通，也为真正做到数据智能打下了基础。</p>
<h3
id="三交互式对话式分析成为数据产品的基本能力">三、交互式、对话式分析成为数据产品的基本能力</h3>
<p>交互式和对话式分析是指数据产品不再是固化的展示数据指标，而是开放更大灵活性给用户，用户参与其中，通过交互选择或对话问问题的方式，定义自己的看数视角，获得洞察。</p>
<p>以用户行为转化漏斗分析举例，常规数据产品会首先根据业务诉求定义转化过程重要节点，数据开发进行需求开发，然后通过数据的可视化展现服务用户。而交互式分析模式首先是对转化分析方式进行抽象：转化漏斗分析是对漏斗窗口期内，所有满足限制条件的用户行为，按既定步骤顺序的转化计算，以漏斗图的可视化形式展现。产品模块定义如下：1）漏斗名称设置组件，2）漏斗窗口周期设置组件，3）漏斗步骤设置模块，其中每项步骤包含用户行为选择和限制条件配置，4）漏斗图展现组件。至于对哪些行为做分析，是否需要对该行为再做条件筛选，关联多长时间的数据做时间序列追踪等，交由用户选择，即席查询。对话式分析，是指这一过程用语言或语音对话的方式来进行，用户可以通过对话主动触发，平台也可以基于智能判断，推荐用户可关注的问题，比如
Google Analytics 的 Insights 功能。</p>
<p>这两种分析模式，对技术会带来很多挑战，如何做到千人千面的分析查询都能快速的反馈结果，如何做到很好的自然语言理解和推断能力，尤其在数据分析这个需要很多业务上下文知识，对语义歧义容忍度差的领域，等等。但技术在发展，这些问题迟早会被解决。</p>
<p>对产品而言的挑战的是什么？前面我们看到很多“灵活”字样，做过产品的应该知道，这暗含另一个问题，即灵活意味着需要用户
Input，意味着用户一开始可能不会用，也就是产品拥有很高的上手门槛。所以，泛化的交互式、对话式分析产品，泛化的数据智能产品，往往很难落地。做不出，做出来效果不好，做出来效果好但用户觉得不会用。那怎么办？回到做数据的一句老话，“数据的价值必须来自场景”，可以先从聚焦场景出发，比如先把用户行为分析这一个场景做透。</p>
<p>数据分析的大众化，数据科学的平民化，一定是趋势和未来。数据分析大众化的趋势，就是要降低数据获取和分析的难度，做到不依赖分析师，不依赖数据开发工程师，交互式分析是要解这个问题。数据科学平民化的趋势，就是要降低数据探索和洞察的难度，不需要用户既懂数据，又懂算法，对话式分析是要解这个问题。</p>
<h2
id="内容型数据产品经理的3个核心能力">内容型数据产品经理的3个核心能力</h2>
<p>前面讲了内容型数据产品的三个方向：1）数据产品基于BI或低代码工具搭建而成，2）数据产品和业务产品合二为一，3）交互式、对话式分析成为数据产品的基本能力。对于内容型数据产品经理而言，在变迁过程中如何持续保持个人竞争力，我认为最重要的是如下三项能力。</p>
<p><strong>1、对所服务业务的目标评估体系有好的认知</strong></p>
<p>先回到做产品的灵魂三问：1）我们的客户是谁？2）我们能为我们的客户做什么？3）为什么是我们？内容型数据产品的客户是谁？一开始一定是业务
Leader，得解决他的问题，他满意才有落地可能。我们能为他做什么？让他看清数，在清晰了解现状和环境的前提下做决策。为什么是我们？我们做出的产品体验优秀人人都能无脑使用？我们做出的产品拥有非常酷炫的可视化效果？都不是，是让业务
Leader
能看清数。而要让他看清数，关键依赖于你对业务目标及其评估体系的认识，哪怕分析结论是朴素的一张张表格，还是那种巨长的中国式报表，但能让现状和环境被看清，已经很优秀。接下来才是去选择合适的数据可视化形式，让用户看懂数。</p>
<p><strong>2、能基于业务现状和商业逻辑抽象分析框架和行动点</strong></p>
<p>数据和业务产品的融合能发挥效力，对产品设计者的要求我总结了9个字：知重点，有框架，能行动。知重点是指基于对业务商业逻辑和现状的认知，能定义当前重点问题；有框架是指熟知主流的分析框架，如增长框架
AARRR、用户营销模型 AIPL
等，且具备基于业务构建分析框架的能力，分析框架为的就是统一语境和思路，拆解问题，分而治之；能行动是指具备数据洞察可行动的机制建设能力，促进通过数据洞察得出的策略在业务落地，如做新客增长可能需要建立对投放系统的反馈机制，做留存复购可能需要对接权益投放系统支持权益的动态分发。</p>
<p><strong>3、对产品迭代的提效有精益求精的执念</strong></p>
<p>内容型数据产品的迭代提效，不只是开发工程师的事情，数据产品经理作为产品
Owner，要时刻想着如何更快把产品做出来，因为需求一定会变，甚至反复，时间一定会很紧，比如以小时计。在做产品设计时，对这些问题要有预判，针对性确定产品方案。</p>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>本文仅代表个人观点。<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2020/12/06/view-of-the-future-data-product-trends/" title="关于未来内容型数据产品方向的几个观点">http://blog.zhengdong.me/2020/12/06/view-of-the-future-data-product-trends/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/05/view-of-the-future-data-dev-technology/" rel="prev" title="关于未来数据开发技术方向的几个观点">
                  <i class="fa fa-chevron-left"></i> 关于未来数据开发技术方向的几个观点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/15/data-product-growth-analysis-framework/" rel="next" title="数据产品增长问题的一个分析框架">
                  数据产品增长问题的一个分析框架 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
