<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="In last post, I metioned that all RPC client calls will be dispatched to Invoker.invoke() method by the dynamic proxy, mainly work of method invoke are done by client.call. 123456789101112131415161718">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop RPC – Client (1)">
<meta property="og:url" content="http://blog.zhengdong.me/2011/12/27/hadoop-rpc-client-1/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="In last post, I metioned that all RPC client calls will be dispatched to Invoker.invoke() method by the dynamic proxy, mainly work of method invoke are done by client.call. 123456789101112131415161718">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-12-27T14:27:00.000Z">
<meta property="article:modified_time" content="2020-11-28T10:52:32.798Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2011/12/27/hadoop-rpc-client-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hadoop RPC – Client (1) | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2011/12/27/hadoop-rpc-client-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop RPC – Client (1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-12-27 22:27:00" itemprop="dateCreated datePublished" datetime="2011-12-27T22:27:00+08:00">2011-12-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>In last post, I metioned that all RPC client calls will be dispatched to <code>Invoker.invoke()</code> method by the dynamic proxy, mainly work of method <code>invoke</code> are done by <code>client.call</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.RPC.java L218</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span></span></span><br><span class="line"><span class="function">  <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">boolean</span> logDebug = LOG.isDebugEnabled();</span><br><span class="line">  <span class="keyword">long</span> startTime = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (logDebug) &#123;</span><br><span class="line">    startTime = System.currentTimeMillis();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//** Request comes to &quot;invoke&quot;,</span></span><br><span class="line">  <span class="comment">//** then it calls &quot;client.call&quot;,</span></span><br><span class="line">  <span class="comment">//** and get the result &quot;value&quot;,</span></span><br><span class="line">  <span class="comment">//** then return it back by &quot;value.get&quot;.</span></span><br><span class="line">  <span class="comment">//** The first parameter is an instance of &quot;Invocation&quot;</span></span><br><span class="line">  ObjectWritable value = (ObjectWritable)</span><br><span class="line">    client.call(<span class="keyword">new</span> Invocation(method, args), remoteId);</span><br><span class="line">  <span class="keyword">if</span> (logDebug) &#123;</span><br><span class="line">    <span class="keyword">long</span> callTime = System.currentTimeMillis() - startTime;</span><br><span class="line">    LOG.debug(<span class="string">&quot;Call: &quot;</span> + method.getName() + <span class="string">&quot; &quot;</span> + callTime);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> value.get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There are two parameters in method <code>client.call</code>, the first one is an instance of <code>Invocation</code>, the second one is remoteId, which is easy to guess that it might be used to represent the connection between client and server.</p>
<p>Before step into <code>client.call</code> to see what are done there, it’s better to know what the <code>Invocation</code> is.</p>
<p><code>Invocation</code> implements <code>Writable</code> interface, so, let’s look at <code>Writable</code> first.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.io.Writable.java L61</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//** This &quot;Writabla&quot; interface is hadoop&#x27;s own serializable mechanism</span></span><br><span class="line"><span class="comment">//** based on DataInput and DataOutput.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//** Any key or value type in the Hadoop Map-Reduce framework</span></span><br><span class="line"><span class="comment">//** implements this interface.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//** Implementations typically implement a static read(DataInput) method</span></span><br><span class="line"><span class="comment">//** which constructs a new instance,</span></span><br><span class="line"><span class="comment">//** calls readFields(DataInput) and returns the instance.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Writable</span> </span>&#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Serialize the fields of this object to &lt;code&gt;out&lt;/code&gt;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> out &lt;code&gt;DataOuput&lt;/code&gt; to serialize this object into.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(DataOutput out)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Deserialize the fields of this object from &lt;code&gt;in&lt;/code&gt;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;For efficiency, implementations should attempt to re-use storage in the</span></span><br><span class="line"><span class="comment"> * existing object where possible.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> in &lt;code&gt;DataInput&lt;/code&gt; to deseriablize this object from.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">readFields</span><span class="params">(DataInput in)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>But Java has it's own seriablization mechanism, why not use it? Doug Cutting said in response to that question:</p>
<blockquote>
<p>Why didn’t I use Serialization when we first started Hadoop? Because it looked big and hairy and I thought we needed something lean and mean, where we had precise control over exactly how objects are written and read, since that is central to Hadoop. With Serialization you can get some control, but you have to fight for it.</p>
</blockquote>
<blockquote>
<p>The logic for not using RMI was similar. Effective, high-performance inter-process communications are critical to Hadoop. I felt like we’d need to precisely control how things like connections, timeouts and buffers are handled, and RMI gives you little control over those.</p>
</blockquote>
<p><code>Invocation</code> must implements two methods, <code>readFields</code> and <code>write</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.RPC.java L75</span></span><br><span class="line"><span class="comment">/** A method invocation, including the method name and its parameters.*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Invocation</span> <span class="keyword">implements</span> <span class="title">Writable</span>, <span class="title">Configurable</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String methodName;</span><br><span class="line">  <span class="keyword">private</span> Class[] parameterClasses;</span><br><span class="line">  <span class="keyword">private</span> Object[] parameters;</span><br><span class="line">  <span class="keyword">private</span> Configuration conf;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Invocation</span><span class="params">(Method method, Object[] parameters)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.methodName = method.getName();</span><br><span class="line">    <span class="keyword">this</span>.parameterClasses = method.getParameterTypes();</span><br><span class="line">    <span class="keyword">this</span>.parameters = parameters;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">//** Deserialize data</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readFields</span><span class="params">(DataInput in)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">//** Read method name first, then number of parameters,</span></span><br><span class="line">    <span class="comment">//** and all parameters.</span></span><br><span class="line">    methodName = UTF8.readString(in);</span><br><span class="line">    parameters = <span class="keyword">new</span> Object[in.readInt()];</span><br><span class="line">    parameterClasses = <span class="keyword">new</span> Class[parameters.length];</span><br><span class="line">    ObjectWritable objectWritable = <span class="keyword">new</span> ObjectWritable();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; parameters.length; i++) &#123;</span><br><span class="line">      <span class="comment">//** This static method read a Writable, String, primitive type,</span></span><br><span class="line">      <span class="comment">//** or an array from &quot;in&quot;.</span></span><br><span class="line">      parameters[i] = ObjectWritable.readObject(in, objectWritable, <span class="keyword">this</span>.conf);</span><br><span class="line">      parameterClasses[i] = objectWritable.getDeclaredClass();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//** Serialize data</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(DataOutput out)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">//** First element: methodName</span></span><br><span class="line">    UTF8.writeString(out, methodName);</span><br><span class="line">    <span class="comment">//** Second element: total number of parameters</span></span><br><span class="line">    out.writeInt(parameterClasses.length);</span><br><span class="line">    <span class="comment">//** And all parameters class type and value</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; parameterClasses.length; i++) &#123;</span><br><span class="line">      <span class="comment">//** This static method write a Writable, String, primitive type,</span></span><br><span class="line">      <span class="comment">//** or an array to &quot;out&quot;.</span></span><br><span class="line">      ObjectWritable.writeObject(out, parameters[i], parameterClasses[i],</span><br><span class="line">                                 conf);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p><code>ObjectWritable</code> is a polymorphic Writable that writes an instance with it’s class name, handles arrays, strings and primitive types without a Writable wrapper.</p>
<p>In static method <code>ObjectWritable.writeObject</code>, <code>UTF8.writeString(out, parameterClass.getName())</code> is used to get the class type of the parameter firstly, then, iteratively check the type of parameters, if it’s an array, recursive call this method, if it’s a string, <code>UTF8.writeString(out, (String)instance)</code> is used to set the instance, if it’s a primitive type, <code>out.writeChar</code> <code>out.writeInt</code>, etc. is used to set the instance.</p>
<p>The static method <code>ObjectWritable.readObject</code> is the opposite operation of <code>ObjectWritable.writeObject</code>, it reads parameter class type and parameter instance from <code>in</code> which is written by <code>ObjectWritable.write</code>.</p>
<p>Method <code>ObjectWritable.getDeclaredClass</code> gets the parameter class type which is generated by <code>ObjectWritable.readObject</code>.</p>
<p>This is how are the method name and parameters passed from client to server, they are sent from client to server through networking by a "Writable" object of type <code>Invocation</code>, which is serialized in client and deserialized in server.</p>
<p>Then, let’s step into the method <code>client.call</code> which I mentioned at the beginning of this post.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//** org.apache.hadoop.ipc.Client.java L1075</span></span><br><span class="line"><span class="comment">//** Logic of this method is easy to understand.</span></span><br><span class="line"><span class="comment">//** Firstly, Create a &quot;Call&quot; instance, passing the &quot;param&quot; to it.</span></span><br><span class="line"><span class="comment">//** Don&#x27;t mislead by the name &quot;param&quot;, it&#x27;s the &quot;Invocation&quot; we talked earlier,</span></span><br><span class="line"><span class="comment">//** which contains method name and paramters class type and instance.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//** Then, get a client-server connection.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//** In the third place, send the &quot;Call&quot; instance out.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//** And finally, &quot;call.wait&quot; for the result received from server.</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Writable <span class="title">call</span><span class="params">(Writable param, ConnectionId remoteId)</span></span></span><br><span class="line"><span class="function">                     <span class="keyword">throws</span> InterruptedException, IOException </span>&#123;</span><br><span class="line">  <span class="comment">//** &quot;Call&quot; reprents a method invoke,</span></span><br><span class="line">  <span class="comment">//** it has method name and all parameters of an RPC call,</span></span><br><span class="line">  <span class="comment">//** and also a value which is also &quot;Writable&quot;</span></span><br><span class="line">  <span class="comment">//** represents the return value.</span></span><br><span class="line">  Call call = <span class="keyword">new</span> Call(param);</span><br><span class="line">  <span class="comment">//** Get a connection from the connection pool, or</span></span><br><span class="line">  <span class="comment">//** create a new connection and add to pool,</span></span><br><span class="line">  <span class="comment">//** connection of the same remoted Id is reused.</span></span><br><span class="line">  Connection connection = getConnection(remoteId, call);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    connection.sendParam(call);                 <span class="comment">// send the parameter</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> (RejectedExecutionException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">&quot;connection has been closed&quot;</span>, e);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    Thread.currentThread().interrupt();</span><br><span class="line">    LOG.warn(<span class="string">&quot;interrupted waiting to send params to server&quot;</span>, e);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(e);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">synchronized</span> (call) &#123;</span><br><span class="line">    <span class="keyword">while</span> (!call.done) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        call.wait();                           <span class="comment">// wait for the result</span></span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException ie) &#123;</span><br><span class="line">        <span class="comment">// save the fact that we were interrupted</span></span><br><span class="line">        interrupted = <span class="keyword">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (interrupted) &#123;</span><br><span class="line">      <span class="comment">// set the interrupt flag now that we are done waiting</span></span><br><span class="line">      Thread.currentThread().interrupt();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (call.error != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (call.error <span class="keyword">instanceof</span> RemoteException) &#123;</span><br><span class="line">        call.error.fillInStackTrace();</span><br><span class="line">        <span class="keyword">throw</span> call.error;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123; <span class="comment">// local exception</span></span><br><span class="line">        <span class="keyword">throw</span> wrapException(remoteId.getAddress(), call.error);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> call.value;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We can see that four classes contribute to the client of Hadoop RPC, which are <code>Client</code>, <code>Call</code> (which has one inheritant <code>ParallelCall</code>), <code>Connection</code>, and <code>ConnectionId</code>, the last four are inner classes of <code>Client</code>.</p>
<p>We'll disucssed them separately in next post.</p>
<p>-- <a target="_blank" rel="noopener" href="http://hadoop.apache.org/">Hadoop</a> source code <a target="_blank" rel="noopener" href="http://archive.cloudera.com/cdh/3/hadoop-0.20.2-cdh3u2/">cdh3u2</a> is used in this post.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2011/12/27/hadoop-rpc-client-1/" title="Hadoop RPC – Client (1)">http://blog.zhengdong.me/2011/12/27/hadoop-rpc-client-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/12/13/hadoop-rpc-dynami-proxy/" rel="prev" title="Hadoop RPC – Dynamic Proxy">
                  <i class="fa fa-chevron-left"></i> Hadoop RPC – Dynamic Proxy
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2011/12/29/hadoop-rpc-client-2/" rel="next" title="Hadoop RPC – Client (2)">
                  Hadoop RPC – Client (2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://blog.zhengdong.me/2011/12/27/hadoop-rpc-client-1/";
    this.page.identifier = "2011/12/27/hadoop-rpc-client-1/";
    this.page.title = "Hadoop RPC – Client (1)";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://extracookies.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
