<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="上篇文章以一个数据团队发展的视角，总结了数据团队要做的事。当然，一些企业业务复杂起来之后，数据团队的职能也会发生分工，负责基础数据建设的团队，将数据集成、治理、资产管理、质量管控等工具及规范做掉，同时构建数据仓库的公共层并对上游业务以产品化和服务化的形式提供支持，现在比较热的「数据中台」概念就是指这块事情，和负责业务数据建设的团队，基于公共层数据，直接对接业务，让数据产品化、智能化，赋能业务发展。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈数据产品的商业化">
<meta property="og:url" content="http://blog.zhengdong.me/2019/01/16/data-product-creating-and-selling/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="上篇文章以一个数据团队发展的视角，总结了数据团队要做的事。当然，一些企业业务复杂起来之后，数据团队的职能也会发生分工，负责基础数据建设的团队，将数据集成、治理、资产管理、质量管控等工具及规范做掉，同时构建数据仓库的公共层并对上游业务以产品化和服务化的形式提供支持，现在比较热的「数据中台」概念就是指这块事情，和负责业务数据建设的团队，基于公共层数据，直接对接业务，让数据产品化、智能化，赋能业务发展。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-16T13:50:15.000Z">
<meta property="article:modified_time" content="2020-12-02T16:12:21.653Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2019/01/16/data-product-creating-and-selling/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>谈谈数据产品的商业化 | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A7%E5%93%81%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">1.</span> <span class="nav-text">数据产品的四个层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A7%E5%93%81%E7%9A%84%E5%95%86%E4%B8%9A%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">数据产品的商业化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%8F%96%E8%88%8D"><span class="nav-number">2.1.</span> <span class="nav-text">三个取舍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7"><span class="nav-number">2.1.1.</span> <span class="nav-text">客户和用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%A7%88%E8%80%85%E5%92%8C%E7%BC%96%E8%BE%91%E8%80%85"><span class="nav-number">2.1.2.</span> <span class="nav-text">阅览者和编辑者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E5%92%8C%E4%B8%8A%E6%89%8B%E9%97%A8%E6%A7%9B"><span class="nav-number">2.1.3.</span> <span class="nav-text">功能强大和上手门槛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">两种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2on-premises"><span class="nav-number">2.2.1.</span> <span class="nav-text">私有化部署（On-premises）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1saas"><span class="nav-number">2.2.2.</span> <span class="nav-text">云服务（SaaS）</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2019/01/16/data-product-creating-and-selling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈数据产品的商业化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-01-16 21:50:15" itemprop="dateCreated datePublished" datetime="2019-01-16T21:50:15+08:00">2019-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a href="http://blog.zhengdong.me/2019/01/07/speaking-of-a-data-team/">上篇</a>文章以一个数据团队发展的视角，总结了数据团队要做的事。当然，一些企业业务复杂起来之后，数据团队的职能也会发生分工，负责基础数据建设的团队，将数据集成、治理、资产管理、质量管控等工具及规范做掉，同时构建数据仓库的公共层并对上游业务以产品化和服务化的形式提供支持，现在比较热的「数据中台」概念就是指这块事情，和负责业务数据建设的团队，基于公共层数据，直接对接业务，让数据产品化、智能化，赋能业务发展。</p>
<h2 id="数据产品的四个层次">数据产品的四个层次</h2>
<p>这篇文章，主要想聊下数据产品，在我的理解里面，数据产品可以分为以下四个层次。</p>
<p>首先是通用的数据分析及可视化工具，能够连接各种数据，解决分析师、运营等岗位人员查看和分析业务数据的需求，如进行数据的多维分析，数据报告的制作等工作。</p>
<p>其次是场景化的数据分析产品，通用工具只解决了获取和分析数据的需求，但其实很难要求每个岗位都有好的数据分析能力，知道怎么用数据、怎么用好数据，知道数据的价值。场景化数据产品指的是用分析师沉淀下来的分析思路或分析模型来组织和展示数据，降低数据分析的门槛，提高数据化运营的效率。比如固化 ”AARRR“ 分析模型的用户分析和流量分析产品、活动大促的专题分析产品，面向业务场景的实时数据大屏产品等。</p>
<p>第三是数据嵌入业务系统的能力和服务，让业务系统可以很方便的连接和使用数据，迅速实现业务数据化。拿精准营销或用户运营系统举例，业务研发团队只需要做好系统流程相关的开发，如营销渠道管理、人群筛选方式和逻辑、触达用户途径和技术对接等，而基于用户特征及行为的分群、画像能力、高性能的数据检索、聚合能力，则由这类数据产品来统一以服务化或内嵌的方式提供。</p>
<p>第四是数据决策类产品，集成业务知识和数据智能的技术及能力，除了用数据描述业务现状，诊断业务问题外，能进行业务预测和决策支持，比如基于趋势预测、行业洞察直接服务高层管理者的决策。</p>
<h2 id="数据产品的商业化">数据产品的商业化</h2>
<p>第一二层次的数据产品，要么通用，要么聚焦场景，通过泛化形成与企业业务细节无关的通用数据产品是可行的，行业里有很多企业在做，也早已被证明是能赋能企业，促进数据化决策效率，降低数据化运营的门槛和成本。</p>
<p>接下来谈谈在商业化赋能企业的历程中，我的一些收获。</p>
<h3 id="三个取舍">三个取舍</h3>
<p>我们从服务自身业务出发，对数据产品提的要求是要足够灵活是真正的多维分析，要有强大的探索分析和可视化能力，还要具备非常好的用户体验。“人人都是数据分析师”的口号听起来很好。</p>
<p>但真正作为软件服务提供商，面对外部企业，碰到了很多问题。</p>
<h4 id="客户和用户">客户和用户</h4>
<p>服务自身业务的时候，我们面对的是一个个用户，所以虽然是 to B 产品，但可以用 to C 的方式去触达和运营产品。</p>
<p>面对外部企业，很多时候，买单决策方（即客户），和产品使用方（即用户），是不一样的，彼此的目的、期望和利益也不同。比如客户是希望购买了产品后，能解决企业什么问题，如何在众多厂商中选择最佳的供应商，企业采购的预算如何等，用户则往往关注产品是否能解决工作中的问题，是否符合自己以往的使用习惯，是否稳定，是否支持某某功能等。</p>
<p>一味强调产品的功能往往是无法吸引客户的，也会陷入厂商之间比 feature 比价格这种低质的竞争中。基于产品解决客户实际问题和痛点的方案输出，会非常重要，也是产品要去重视和沉淀的能力。当然，落地到企业里真正被用起来，产生多大的价值是要依赖用户的，无视用户需求也很难成功。</p>
<h4 id="阅览者和编辑者">阅览者和编辑者</h4>
<p>用户用产品主要完成两件事，通过分析探索，形成决策依据，或者通过数据可视化，制作数据报告。</p>
<p>数据产品的核心能力往往会倾向在数据分析和可视化能力方面，让用户可以深度探索数据，便捷做可视化报告。可以称这些用户为编辑者。</p>
<p>数据报告要被大量消费才有价值，看数据报告的人（称之为阅览者），和做数据报告的人即编辑者，很多时候是不同的，尤其在岗位职能比较细化的中大型企业里，阅览者往往多过做编辑者，并且很多阅览者的决策层级也高于编辑者。</p>
<p>不能忽视阅览者的诉求，比如怎么解读数据报告，怎么管理数据报告，对数据有疑惑该找谁，如何分享数据报告，如何批注、评论等。</p>
<h4 id="功能强大和上手门槛">功能强大和上手门槛</h4>
<p>有些数据产品，功能多，给高级用户（Power User）很大的可操作能力，但往往会有高上手门槛的副作用。一个没有经验的用户，一开始使用产生的价值可能只能达到50分，但经过一段时间的学习，有些用户是可以做到120分的。</p>
<p>还有些数据产品通过一定的功能削减，来降低上手门槛，让一个没有经验的用户就可以做到80分，但高级用户的能力会受限，因为产品的能力最多也就90分。</p>
<p>如何权衡强大的功能和很低的上手门槛，解决新手和高手之间不同的诉求，是值得深入思考的。</p>
<h3 id="两种模式">两种模式</h3>
<h4 id="私有化部署on-premises">私有化部署（On-premises）</h4>
<p>数据产品一般是要连接或者采集企业的各种数据，很多企业不希望自己的数据出去，要求采用传统的私有化部署模式。</p>
<p>这种模式，对数据产品而言，在产品的基本能力之外，要有能力连接企业的其他系统，比如企业的用户账号系统，要有能力嵌入到企业的内部系统，如企业的门户系统（Portal）。总结起来就是<strong>开放和集成</strong>的能力。</p>
<p>另外要降低后期运维服务的人力成本，产品要足够稳定，要能自动化部署，要有完善的运维工具来提高问题定位和解决效率，总结起来就是<strong>稳定和运维</strong>的能力。</p>
<h4 id="云服务saas">云服务（SaaS）</h4>
<p>云服务让数据产品可以以很低的成本服务企业客户，按服务、按量收费的模式也能大大降低企业使用产品的开销。</p>
<p>产品的更新或问题解决能以更快的节奏给到企业客户，私有化部署可能带来的碎片版本，隔几年憋大版本重新收费的痛苦变得不复存在。</p>
<p>这种模式会对数据产品带来哪些挑战？</p>
<p>首先是生态的能力，这类企业的业务很大可能也已经在云上，那么如何去连接云上数据源的数据，甚至连接企业在云上其他 SaaS 服务的数据，会是不可或缺的能力。</p>
<p>其次，云服务面对的客户会更广，分类会更细，可能存在大量的小微企业。那么产品在使用门槛方面需要尽可能的降低。输出业务场景化的分析模版、或者提供基于领域的解决方案，会是一个途径。</p>
<p>第三，云服务的另一个优势在于可以平台化，虽然逻辑上客户之间是不可见的，但物理上是在同一个平台的，那么是否让不同客户能够分享甚至交换数据？是否要扩充、集成其他服务，比如提供云上数仓服务，甚至大数据基础服务？需要做抉择。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2019/01/16/data-product-creating-and-selling/" title="谈谈数据产品的商业化">http://blog.zhengdong.me/2019/01/16/data-product-creating-and-selling/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/07/speaking-of-a-data-team/" rel="prev" title="从一个数据团队的说起">
                  <i class="fa fa-chevron-left"></i> 从一个数据团队的说起
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/27/some-thoughts-in-2018/" rel="next" title="2018年的两段记录">
                  2018年的两段记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
