<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/e-favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/e-favicon-32x32.png">
  <link rel="mask-icon" href="/images/e-favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:300,300italic,400,400italic,700,700italic|Old+Standard+TT:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhengdong.me","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":null}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="书中关于定位的表述，相比著名的 Positioning: The Battle for Your Mind，更产品视角，不仅仅是讲述如何在营销战中抓住用户获取胜利，而是如何基于定位去打造产品、迭代产品。 看完 Obvious Awesome，我理解的重点有三部分，一是究竟什么是定位（Positioning），二是有效定位有哪些组成部分，三是如何通过10个步骤来确定定位。 什么是定位 引言中作者对定">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做产品定位 - 「Obvious Awesome - How to nail product pos」">
<meta property="og:url" content="http://blog.zhengdong.me/2021/02/16/how-to-nail-product-pos/index.html">
<meta property="og:site_name" content="Extra Cookies">
<meta property="og:description" content="书中关于定位的表述，相比著名的 Positioning: The Battle for Your Mind，更产品视角，不仅仅是讲述如何在营销战中抓住用户获取胜利，而是如何基于定位去打造产品、迭代产品。 看完 Obvious Awesome，我理解的重点有三部分，一是究竟什么是定位（Positioning），二是有效定位有哪些组成部分，三是如何通过10个步骤来确定定位。 什么是定位 引言中作者对定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-16T07:51:23.000Z">
<meta property="article:modified_time" content="2021-02-16T08:02:43.581Z">
<meta property="article:author" content="Dong Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhengdong.me/2021/02/16/how-to-nail-product-pos/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何做产品定位 - 「Obvious Awesome - How to nail product pos」 | Extra Cookies</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17531526-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17531526-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Extra Cookies" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Extra Cookies</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">By Dong ZHENG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">什么是定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BD%8D%E7%9A%845%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">有效产品定位的5个组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%AE%9A%E4%BD%8D%E7%9A%8410%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">确定定位的10个步骤</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dong Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="http://zhengdong.me/" title="About → http:&#x2F;&#x2F;zhengdong.me" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrisdcheng+blog@gmail.com" title="E-Mail → mailto:chrisdcheng+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://feeds.feedburner.com/ExtraCookies" title="RSS → http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;ExtraCookies" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhengdong.me/2021/02/16/how-to-nail-product-pos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dong Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extra Cookies">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何做产品定位 - 「Obvious Awesome - How to nail product pos」
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-16 15:51:23" itemprop="dateCreated datePublished" datetime="2021-02-16T15:51:23+08:00">2021-02-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>书中关于定位的表述，相比著名的 <a target="_blank" rel="noopener" href="https://www.amazon.com/Positioning-Battle-Your-Al-Ries/dp/0071373586/ref=sr_1_1?dchild=1&amp;keywords=positioning&amp;qid=1613460532&amp;sr=8-1">Positioning: The Battle for Your Mind</a>，更产品视角，不仅仅是讲述如何在营销战中抓住用户获取胜利，而是如何基于定位去打造产品、迭代产品。</p>
<p>看完 <a target="_blank" rel="noopener" href="https://www.amazon.com/Obviously-Awesome-Product-Positioning-Customers/dp/1999023005/ref=sr_1_1?dchild=1&amp;keywords=obviously+awesome&amp;qid=1613461641&amp;sr=8-1">Obvious Awesome</a>，我理解的重点有三部分，一是究竟什么是定位（Positioning），二是有效定位有哪些组成部分，三是如何通过10个步骤来确定定位。</p>
<h2 id="什么是定位">什么是定位</h2>
<p>引言中作者对定位是这么描述的：</p>
<blockquote>
<p>Positioning is the act of deliberately defining how you are the best at something that a defined market cares a lot about.</p>
</blockquote>
<p>之后用上下文（Context）来做类比：</p>
<blockquote>
<p>Context enables people to figure out what’s important. Positioning products is a lot like context setting in the opening of a movie.</p>
</blockquote>
<p>作者用电影来举例，比如开场几分钟会让观众大体获知影片的一些关键信息，比如是悲喜剧还是惊悚片。我的理解，产品的定位，就是提供一系列上下文，让客户在第一次看到产品的时候，能理解这个产品是什么，能做什么，他应该关心什么。</p>
<h2 id="有效产品定位的5个组成部分">有效产品定位的5个组成部分</h2>
<p><strong>1）Competitive alternatives</strong></p>
<p>如果我们的解决方案不存在，客户会用什么方式来替代？</p>
<p><strong>2）Unique attributes</strong></p>
<p>我们有，但替代方式（竞品）缺少的特性和能力是什么？</p>
<p><strong>3）Value (and proof)</strong></p>
<p>这些独有特性能为客户带来哪些价值？</p>
<p><strong>4）Target market characteristics</strong></p>
<p>真正关心产品价值的典型客户群特征是什么？</p>
<p><strong>5）Market category</strong></p>
<p>为了让客户理解我们提供的价值，我们将产品列入的市场类别是什么？</p>
<p><strong><em>6）(Bonus) Relevant trends</em></strong></p>
<p>有哪些行业/市场趋势，能帮助我们让目标客户更好建立对我们产品的兴趣？</p>
<h2 id="确定定位的10个步骤">确定定位的10个步骤</h2>
<p><strong>1）理解热爱我们产品的客户</strong></p>
<p>有效定位的5个组成部分是相互依赖的，环环相扣，该如何开始？</p>
<p>首先是列出产品最热爱客户的短名单。和这些客户交流，能帮助我们聚焦，找到客户为选择我们是否存在典型模式。如果当前还找不到这些客户，那暂将产品的定位约束放松，先通过产品的迭代和目标客户定向找到这些客户。</p>
<p><strong>2）组建定位团队</strong></p>
<p>需要哪些岗位参加进来？带来哪些输出？</p>
<ul>
<li><strong>公司负责人（或大公司事业部负责人）</strong> -&gt; 整体的业务策略</li>
<li>市场 -&gt; 营销信息，受众定位，营销活动</li>
<li>销售和BD -&gt; 目标客户细分，销售侧客户策略</li>
<li>客户成功 -&gt; 交付和客户拓展策略</li>
<li>产品和研发 -&gt; 里程碑和优先级</li>
</ul>
<p>组织形式：</p>
<ul>
<li>人不宜过多，但每组都需要有人在，才能达成真正共识</li>
<li>公司外人员来 facilitate 讨论，可以让讨论更高效和平衡</li>
</ul>
<p><strong>3）统一定位词汇，去除定位包袱</strong></p>
<p>统一概念和定义：何为定位、为何重要，有哪些组成部分、如何定义，市场成熟度和竞争环境如何影响产品定位方式？</p>
<p>为了找出对产品可能新的理解方式，我们需要刻意<strong>摆脱固有思考方式及固有观点</strong>。</p>
<p><strong>4）列出真正的竞品</strong></p>
<p>客户和我们看待竞品的方式经常不一样，而他们的观点才是我们定位唯一所关注的。</p>
<p>找寻竞品最好的办法是回答这个问题：<strong>如何我们的产品不存在，最热爱我们产品的客户会如何做？</strong></p>
<p><strong>5）分离出我们独有的特性</strong></p>
<p>有了竞品后，下一步就是分析，相比竞品，是什么让我们不同和更好的？</p>
<p>需要注意的几个点：</p>
<ol type="1">
<li>列出所有我们有但竞品没有的能力；</li>
<li>避免使用观点性描述除非有明确事实证明，如“我们提供优秀的客户服务”，“我们有最好的易用性”等；</li>
<li>聚焦在获客相关特性上，留存相关特性并非不重要，而是只有当客户真正了解我们后，才会发挥作用。</li>
</ol>
<p><strong>6）将特性映射到价值场景</strong></p>
<p>独有特性是起点，但客户更关心的是这些特性对他们有什么价值？</p>
<p>书中特性到价值映射的举例，从特性（features）到用途（benefits）到客户价值（value）：</p>
<ul>
<li>特性 -&gt; your product does or has: One-clink reports</li>
<li>用途 -&gt; features enable for customers: fast, easy report generation</li>
<li>客户价值 -&gt; customer is trying to achieve: every part of the organization can make better decisions based on accurate, up-to-date metrics.</li>
</ul>
<p><strong>7）确定哪些特性/价值是我们最关心的</strong></p>
<p>理解产品相比竞品的独有价值后，我们要去找寻客户真正关心哪些价值。</p>
<p>目标客户群要尽可能聚焦，之后可以扩展更多客户群。两个前提</p>
<ul>
<li>该客户群规模足够满足我们的短期商业目标</li>
<li>该客户群有一致的未解决痛点</li>
</ul>
<p><strong>8）选择能让我们胜出的市场类别</strong></p>
<p>三种选择：</p>
<ol type="1">
<li>Head to Head：定位在既有市场类别，目标成为Top玩家</li>
<li>Big Fish, Small Pond：定位在既有市场类别，目标是在细分类目胜出</li>
<li>Create a New Game：建立新市场列别，目标成为Top玩家</li>
</ol>
<p><strong>9）借助趋势</strong></p>
<p>如果有趋势，有风口，我们应该借力，但如果没有，是不影响产品的成功的。</p>
<p><strong>10）记录定位，用于分享</strong></p>
<p>定位确认后，需要通过在组织内部的分享，<strong>得到大家的 buy-in，才能被用在品牌传播，营销活动，销售策略，产品决策，客户成功策略中</strong>，才算落地。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dong Zheng
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://blog.zhengdong.me/2021/02/16/how-to-nail-product-pos/" title="如何做产品定位 - 「Obvious Awesome - How to nail product pos」">http://blog.zhengdong.me/2021/02/16/how-to-nail-product-pos/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/data-product-growth-analysis-framework/" rel="prev" title="数据产品增长问题的一个分析框架">
                  <i class="fa fa-chevron-left"></i> 数据产品增长问题的一个分析框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/10/about-dataops/" rel="next" title="对 DataOps 的一些理解">
                  对 DataOps 的一些理解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="http://zhengdong.me">Dong Zheng</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

</body>
</html>
